In [24]:
import os
import re
import pandas as pd
import numpy as np

In [25]:
# Folder containing CSV files
folder_path = 'lap_times_fixed/'

# List all files in the folder ending with '.csv'
file_paths = [os.path.join(folder_path, file) for file in os.listdir(folder_path) if file.endswith('.csv')]

# Initialize a dictionary to store dataframes
dataframes = {}

# Loop through each file and read its data into a pandas DataFrame
for file_path in file_paths:
    # Extract file name without extension
    file_name = os.path.splitext(os.path.basename(file_path))[0]
    
    # Read CSV into a dataframe and store it in the dictionary
    dataframes[file_name] = pd.read_csv(file_path)

In [26]:
dataframes['Dataframe_1'].head()

,FMK Skövde,2023.0,Plac,Klass,#,Namn,Klubb,Varv,Tid,Varv 1,Varv 2,Varv 3,Varv 4,Varv 5,Varv 6,Varv 7,Varv 8
0,NaN,NaN,1,Motion 40-49,1111,Magnus Edberg,Huskvarna MK,4,53:05.5,14:08.2,14:17.5,11:47.5,12:52.1,NaN,NaN,NaN,NaN
1,NaN,NaN,2,Motion -39,518,Alexander Fält,Försvarsmaktens EK,4,53:45.2,14:38.8,14:31.4,12:13.6,12:21.2,NaN,NaN,NaN,NaN
2,NaN,NaN,3,Motion -39,577,Måns Dalén,FMCK Skövde,4,53:51.5,14:20.4,14:53.3,12:03.4,12:34.3,NaN,NaN,NaN,NaN
3,NaN,NaN,4,Ungdom E1,175,William Almén,SMK Värnamo,4,54:06.2,14:26.6,14:50.0,12:07.0,12:42.5,NaN,NaN,NaN,NaN
4,NaN,NaN,5,Motion 40-49,944,Niklas Strömberg,Götene MK,4,54:13.8,14:40.2,15:07.9,11:56.7,12:28.9,NaN,NaN,NaN,NaN

In [27]:
dataframes['Dataframe_2'].head(3)

,Tidaholms MK,2023.0,Plac,Klass,#,Namn,Klubb,Varv,Tid,Varv 1,Varv 2,Varv 3,Varv 4,Varv 5,Varv 6,Varv 7,Varv 8,Varv 9
0,NaN,NaN,1.0,Motion 50-59,1222,Klas Elofsson,Skene MS,5,52:46.1,13:07.7,6:25.5,13:13.6,6:18.0,13:41.1,NaN,NaN,NaN,NaN
1,NaN,NaN,2.0,Ungdom E0,1,Hampus Andersson,Tibro MK,5,53:08.7,13:24.7,6:35.7,13:04.4,6:23.5,13:40.3,NaN,NaN,NaN,NaN
2,NaN,NaN,3.0,Motion 50-59,1244,Robert Salomonsson,Tibro MK,5,53:50.8,13:07.2,6:35.5,13:27.4,6:42.7,13:57.8,NaN,NaN,NaN,NaN

In [28]:
dataframes['Dataframe_3'].head(3)

,Töreboda MK,2023.0,Plac,Klass,#,Namn,Klubb,Varv,Tid,Varv 1,Varv 2,Varv 3,Varv 4,Varv 5,Varv 6
0,NaN,NaN,1,Ungdom E0,15,Wiggo Lifvendahl,MK Orion,4,00:50.1,14:50.6,14:55.0,15:22.8,15:41.6,NaN,NaN
1,NaN,NaN,2,Motion 50-59,1222,Klas Elofsson,Skene MS,4,01:57.3,15:14.1,15:30.9,15:32.1,15:40.1,NaN,NaN
2,NaN,NaN,3,Motion 50-59,1248,Jonas Johansson,FMCK Borås,4,02:15.7,15:06.3,15:22.9,15:49.6,15:56.8,NaN,NaN

In [29]:
dataframes['Dataframe_4'].head(3)

,Carlsborgs MK,2023.0,Plac,Klass,#,Namn,Klubb,Varv,Tid,Varv 1,Varv 2,Varv 3,Varv 4,Varv 5,Varv 6
0,NaN,NaN,1.0,Ungdom E0,1,Hampus Andersson,Tibro MK,4,10:05.4,17:18.5,17:30.1,17:27.4,17:49.3,NaN,NaN
1,NaN,NaN,2.0,Motion 50-59,1222,Klas Elofsson,Skene MS,4,10:06.2,17:10.0,17:12.3,17:34.1,18:09.7,NaN,NaN
2,NaN,NaN,3.0,Motion 50-59,1244,Robert Salomonsson,Tibro MK,4,10:21.5,16:54.9,17:22.0,17:53.6,18:10.9,NaN,NaN

In [30]:
dataframes['Dataframe_5'].head(-10)

,Falköpings MK,2023.0,Plac,Klass,#,Namn,Klubb,Varv,Tid,Varv 1,Varv 2,Varv 3,Varv 4,Varv 5,Varv 6,Varv 7,Varv 8,Varv 9,Varv 10,Varv 11
0,NaN,NaN,1.0,Motion 50-59,1465,Per Wikvist,Hallsbergs MK,7,58:35.4,7:25.2,9:59.3,7:09.7,9:47.0,7:14.1,9:48.8,7:11.0,NaN,NaN,NaN,NaN
1,NaN,NaN,2.0,Motion 50-59,1222,Klas Elofsson,Skene MS,7,59:43.5,7:31.1,10:12.3,7:22.3,9:57.6,7:22.1,9:52.8,7:25.0,NaN,NaN,NaN,NaN
2,NaN,NaN,3.0,Motion 50-59,1244,Robert Salomonsson,Tibro MK,7,00:06.2,7:23.8,10:22.9,7:21.6,9:58.9,7:25.4,10:03.6,7:29.7,NaN,NaN,NaN,NaN
3,NaN,NaN,4.0,Ungdom E0,1,Hampus Andersson,Tibro MK,7,00:19.7,7:55.8,10:13.5,7:25.4,9:55.4,7:22.5,10:04.9,7:21.9,NaN,NaN,NaN,NaN
4,NaN,NaN,5.0,Motion 50-59,1286,Mikael Wiberg,Hallsbergs MK,7,00:34.6,7:45.2,10:35.0,7:32.5,9:59.3,7:24.3,9:53.6,7:24.3,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
329,NaN,NaN,35.0,Bredd,233,Simon Nyström,Skene MS,9,25:03.4,8:05.0,10:57.0,8:18.8,11:08.7,8:07.7,10:59.5,8:02.8,11:15.5,8:07.9,NaN,NaN
330,NaN,NaN,36.0,Bredd,200,Andreas Josefsson,Falköpings MK,9,26:53.6,8:39.0,11:16.0,8:21.7,11:04.6,8:20.1,11:12.6,8:18.4,11:11.7,8:29.2,NaN,NaN
331,NaN,NaN,37.0,Bredd,269,Albin Bäckström Herbertsson,Säffle MCK,9,30:47.8,8:51.4,11:36.6,9:00.9,11:43.0,8:50.4,11:41.8,8:45.6,11:32.3,8:45.4,NaN,NaN
332,NaN,NaN,38.0,Dam,410,Emelie Sandström,Bengtsfors MCC,9,32:28.5,8:33.9,11:29.5,8:46.6,11:51.3,9:20.1,12:14.5,9:07.8,11:59.9,9:04.5,NaN,NaN
333,NaN,NaN,39.0,Bredd,219,Mats Alfredsson,Bengtsfors MCC,9,33:57.1,9:01.9,12:04.0,9:02.6,11:51.0,9:10.0,12:12.7,9:12.0,12:08.4,9:14.1,NaN,NaN

In [31]:
dataframes['Dataframe_6'].head(3)

,Tibro MK,2023.0,Plac,Klass,#,Namn,Klubb,Varv,Tid,Varv 1,Varv 2,Varv 3,Varv 4,Varv 5
0,NaN,NaN,1.0,Motion 50-59,1465,Per Wikvist,Hallsbergs MK,3,55:55.3,19:06.0,18:18.8,18:30.5,NaN,NaN
1,NaN,NaN,2.0,Ungdom E0,1,Hampus Andersson,Tibro MK,3,56:17.4,18:46.6,18:39.3,18:51.4,NaN,NaN
2,NaN,NaN,3.0,Motion 50-59,1244,Robert Salomonsson,Tibro MK,3,56:24.5,18:47.7,18:51.4,18:45.2,NaN,NaN

Convert lap times to time format.

In [35]:
# Loop through each dataframe
for key in dataframes.keys():
    df = dataframes[key]
    
    # Find only columns starting with 'Varv' followed by a space and a number
    varv_columns = [col for col in df.columns if re.match(r'Varv\s\d+', col)]
    
    # Replace 'BRUTIT' with NaN in the 'Varv' columns
    df[varv_columns] = df[varv_columns].replace('BRUTIT', pd.NaT)
    
    # Function to convert lap time strings to Timedelta objects
    def convert_to_timedelta(lap_time):
        if pd.notnull(lap_time) and isinstance(lap_time, str) and ':' in lap_time:
            minutes, rest = lap_time.split(':')
            seconds_tenths = rest.split('.')
            if len(seconds_tenths) == 2:
                seconds, tenths = map(int, seconds_tenths)
                microseconds = tenths * 100000  # Convert tenths to microseconds
                return pd.Timedelta(minutes=int(minutes), seconds=seconds, microseconds=microseconds)
        return pd.NaT if pd.isnull(lap_time) else lap_time
    
    # Apply the conversion function to lap time columns
    for col in varv_columns:
        df[col] = df[col].apply(convert_to_timedelta)
    
    # Display the modified DataFrame with 'Varv' columns converted to Timedelta
print(df.head(3))

   Tibro MK  2023.0  Plac         Klass     #                Namn  \
0       NaN     NaN   1.0  Motion 50-59  1465         Per Wikvist
1       NaN     NaN   2.0     Ungdom E0     1    Hampus Andersson
2       NaN     NaN   3.0  Motion 50-59  1244  Robert Salomonsson

           Klubb  Varv      Tid                 Varv 1                 Varv 2  \
0  Hallsbergs MK     3  55:55.3        0 days 00:19:06 0 days 00:18:18.800000
1       Tibro MK     3  56:17.4 0 days 00:18:46.600000 0 days 00:18:39.300000
2       Tibro MK     3  56:24.5 0 days 00:18:47.700000 0 days 00:18:51.400000

                  Varv 3 Varv 4 Varv 5
0 0 days 00:18:30.500000    NaT    NaT
1 0 days 00:18:51.400000    NaT    NaT
2 0 days 00:18:45.200000    NaT    NaT

In [36]:
dataframes['Dataframe_5'].head(-10)

,Falköpings MK,2023.0,Plac,Klass,#,Namn,Klubb,Varv,Tid,Varv 1,Varv 2,Varv 3,Varv 4,Varv 5,Varv 6,Varv 7,Varv 8,Varv 9,Varv 10,Varv 11
0,NaN,NaN,1.0,Motion 50-59,1465,Per Wikvist,Hallsbergs MK,7,58:35.4,0 days 00:07:25.200000,0 days 00:09:59.300000,0 days 00:07:09.700000,0 days 00:09:47,0 days 00:07:14.100000,0 days 00:09:48.800000,0 days 00:07:11,NaT,NaT,NaT,NaT
1,NaN,NaN,2.0,Motion 50-59,1222,Klas Elofsson,Skene MS,7,59:43.5,0 days 00:07:31.100000,0 days 00:10:12.300000,0 days 00:07:22.300000,0 days 00:09:57.600000,0 days 00:07:22.100000,0 days 00:09:52.800000,0 days 00:07:25,NaT,NaT,NaT,NaT
2,NaN,NaN,3.0,Motion 50-59,1244,Robert Salomonsson,Tibro MK,7,00:06.2,0 days 00:07:23.800000,0 days 00:10:22.900000,0 days 00:07:21.600000,0 days 00:09:58.900000,0 days 00:07:25.400000,0 days 00:10:03.600000,0 days 00:07:29.700000,NaT,NaT,NaT,NaT
3,NaN,NaN,4.0,Ungdom E0,1,Hampus Andersson,Tibro MK,7,00:19.7,0 days 00:07:55.800000,0 days 00:10:13.500000,0 days 00:07:25.400000,0 days 00:09:55.400000,0 days 00:07:22.500000,0 days 00:10:04.900000,0 days 00:07:21.900000,NaT,NaT,NaT,NaT
4,NaN,NaN,5.0,Motion 50-59,1286,Mikael Wiberg,Hallsbergs MK,7,00:34.6,0 days 00:07:45.200000,0 days 00:10:35,0 days 00:07:32.500000,0 days 00:09:59.300000,0 days 00:07:24.300000,0 days 00:09:53.600000,0 days 00:07:24.300000,NaT,NaT,NaT,NaT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
329,NaN,NaN,35.0,Bredd,233,Simon Nyström,Skene MS,9,25:03.4,0 days 00:08:05,0 days 00:10:57,0 days 00:08:18.800000,0 days 00:11:08.700000,0 days 00:08:07.700000,0 days 00:10:59.500000,0 days 00:08:02.800000,0 days 00:11:15.500000,0 days 00:08:07.900000,NaT,NaT
330,NaN,NaN,36.0,Bredd,200,Andreas Josefsson,Falköpings MK,9,26:53.6,0 days 00:08:39,0 days 00:11:16,0 days 00:08:21.700000,0 days 00:11:04.600000,0 days 00:08:20.100000,0 days 00:11:12.600000,0 days 00:08:18.400000,0 days 00:11:11.700000,0 days 00:08:29.200000,NaT,NaT
331,NaN,NaN,37.0,Bredd,269,Albin Bäckström Herbertsson,Säffle MCK,9,30:47.8,0 days 00:08:51.400000,0 days 00:11:36.600000,0 days 00:09:00.900000,0 days 00:11:43,0 days 00:08:50.400000,0 days 00:11:41.800000,0 days 00:08:45.600000,0 days 00:11:32.300000,0 days 00:08:45.400000,NaT,NaT
332,NaN,NaN,38.0,Dam,410,Emelie Sandström,Bengtsfors MCC,9,32:28.5,0 days 00:08:33.900000,0 days 00:11:29.500000,0 days 00:08:46.600000,0 days 00:11:51.300000,0 days 00:09:20.100000,0 days 00:12:14.500000,0 days 00:09:07.800000,0 days 00:11:59.900000,0 days 00:09:04.500000,NaT,NaT
333,NaN,NaN,39.0,Bredd,219,Mats Alfredsson,Bengtsfors MCC,9,33:57.1,0 days 00:09:01.900000,0 days 00:12:04,0 days 00:09:02.600000,0 days 00:11:51,0 days 00:09:10,0 days 00:12:12.700000,0 days 00:09:12,0 days 00:12:08.400000,0 days 00:09:14.100000,NaT,NaT

## Drop slowest time for each row and calculate average of the rest.

It collects lap times from the specified columns (varv_columns) in each row.
It filters out non-Timedelta values from these lap times.
It excludes the slowest time (highest value) from the valid lap times.
It calculates the average of the remaining lap time
s.
Add new column with average lap time.

In [38]:
# Loop through each dataframe
for key in dataframes.keys():
    df = dataframes[key]
    
    # Calculate average lap times excluding the slowest time
    def calculate_average(row):
        lap_times = row[varv_columns].dropna().values
        valid_lap_times = [time for time in lap_times if isinstance(time, pd.Timedelta)]
        if len(valid_lap_times) >= 2:
            slowest = max(valid_lap_times)
            lap_times = [time for time in valid_lap_times if time != slowest]
            return sum(lap_times, pd.Timedelta(0)) / len(lap_times)
        return pd.NaT
    
    # Create a new column 'Snitt Varvtid' with the average lap times
    df['Snitt Varvtid'] = df.apply(calculate_average, axis=1)
    
    # Display the modified DataFrame
print(df.head(-3))

     Tibro MK  2023.0  Plac         Klass     #                 Namn  \
0         NaN     NaN   1.0  Motion 50-59  1465          Per Wikvist
1         NaN     NaN   2.0     Ungdom E0     1     Hampus Andersson
2         NaN     NaN   3.0  Motion 50-59  1244   Robert Salomonsson
3         NaN     NaN   4.0  Motion 50-59  1222        Klas Elofsson
4         NaN     NaN   5.0     Ungdom E0    89    Hjalmar Johansson
..        ...     ...   ...           ...   ...                  ...
327       NaN     NaN  54.0         Bredd   238       Linus Adolfson
328       NaN     NaN  55.0         Bredd   234        Patrik Kerttu
329       NaN     NaN  56.0         Bredd   254          Johan Sigby
330       NaN     NaN  57.0        Junior   172  Alexander Andersson
331       NaN     NaN  58.0         Bredd   311        Johan Wolgers

               Klubb  Varv      Tid                 Varv 1  \
0      Hallsbergs MK     3  55:55.3        0 days 00:19:06
1           Tibro MK     3  56:17.4 0 days 00:18:46.600000
2           Tibro MK     3  56:24.5 0 days 00:18:47.700000
3           Skene MS     3  57:44.4 0 days 00:19:40.900000
4          SMK Eksjö     3  58:20.9        0 days 00:19:46
..               ...   ...      ...                    ...
327         Ma Lerum     4  23:42.6 0 days 00:20:50.600000
328     Kortedala MK     4  26:00.7 0 days 00:21:29.100000
329  Norrahammars MK     4  26:51.3 0 days 00:22:14.800000
330       Tranemo MK     4  26:57.2 0 days 00:21:06.400000
331       FMCK Borås     4  30:46.9 0 days 00:22:09.300000

                    Varv 2                 Varv 3                 Varv 4  \
0   0 days 00:18:18.800000 0 days 00:18:30.500000                    NaT
1   0 days 00:18:39.300000 0 days 00:18:51.400000                    NaT
2   0 days 00:18:51.400000 0 days 00:18:45.200000                    NaT
3   0 days 00:18:56.900000 0 days 00:19:06.400000                    NaT
4   0 days 00:19:14.400000 0 days 00:19:20.400000                    NaT
..                     ...                    ...                    ...
327 0 days 00:20:28.800000 0 days 00:21:25.900000 0 days 00:20:57.100000
328 0 days 00:21:49.600000 0 days 00:21:11.100000 0 days 00:21:30.700000
329 0 days 00:21:34.200000 0 days 00:21:50.100000        0 days 00:21:12
330 0 days 00:21:16.600000 0 days 00:22:07.300000 0 days 00:22:26.700000
331 0 days 00:22:20.800000 0 days 00:23:30.200000 0 days 00:22:46.500000

    Varv 5             Snitt Varvtid
0      NaT    0 days 00:18:24.650000
1      NaT    0 days 00:18:42.950000
2      NaT    0 days 00:18:46.450000
3      NaT    0 days 00:19:01.650000
4      NaT    0 days 00:19:17.400000
..     ...                       ...
327    NaT    0 days 00:20:45.500000
328    NaT 0 days 00:21:23.633333333
329    NaT    0 days 00:21:32.100000
330    NaT    0 days 00:21:30.100000
331    NaT 0 days 00:22:25.533333333

[332 rows x 15 columns]

Sort the list ascending upon "Snitt Varvtid" into new dataframes.

In [39]:
sorted_dataframes = {}

for key, df in dataframes.items():
    sorted_dataframes[key] = df.sort_values(by='Snitt Varvtid', ascending=True)

In [40]:
dataframes['Dataframe_1'].head()

,FMK Skövde,2023.0,Plac,Klass,#,Namn,Klubb,Varv,Tid,Varv 1,Varv 2,Varv 3,Varv 4,Varv 5,Varv 6,Varv 7,Varv 8,Snitt Varvtid
0,NaN,NaN,1,Motion 40-49,1111,Magnus Edberg,Huskvarna MK,4,53:05.5,0 days 00:14:08.200000,0 days 00:14:17.500000,0 days 00:11:47.500000,0 days 00:12:52.100000,NaT,NaT,NaT,NaT,0 days 00:12:55.933333333
1,NaN,NaN,2,Motion -39,518,Alexander Fält,Försvarsmaktens EK,4,53:45.2,0 days 00:14:38.800000,0 days 00:14:31.400000,0 days 00:12:13.600000,0 days 00:12:21.200000,NaT,NaT,NaT,NaT,0 days 00:13:02.066666666
2,NaN,NaN,3,Motion -39,577,Måns Dalén,FMCK Skövde,4,53:51.5,0 days 00:14:20.400000,0 days 00:14:53.300000,0 days 00:12:03.400000,0 days 00:12:34.300000,NaT,NaT,NaT,NaT,0 days 00:12:59.366666666
3,NaN,NaN,4,Ungdom E1,175,William Almén,SMK Värnamo,4,54:06.2,0 days 00:14:26.600000,0 days 00:14:50,0 days 00:12:07,0 days 00:12:42.500000,NaT,NaT,NaT,NaT,0 days 00:13:05.366666666
4,NaN,NaN,5,Motion 40-49,944,Niklas Strömberg,Götene MK,4,54:13.8,0 days 00:14:40.200000,0 days 00:15:07.900000,0 days 00:11:56.700000,0 days 00:12:28.900000,NaT,NaT,NaT,NaT,0 days 00:13:01.933333333

In [41]:
sorted_dataframes['Dataframe_1'].head()

,FMK Skövde,2023.0,Plac,Klass,#,Namn,Klubb,Varv,Tid,Varv 1,Varv 2,Varv 3,Varv 4,Varv 5,Varv 6,Varv 7,Varv 8,Snitt Varvtid
0,NaN,NaN,1,Motion 40-49,1111,Magnus Edberg,Huskvarna MK,4,53:05.5,0 days 00:14:08.200000,0 days 00:14:17.500000,0 days 00:11:47.500000,0 days 00:12:52.100000,NaT,NaT,NaT,NaT,0 days 00:12:55.933333333
2,NaN,NaN,3,Motion -39,577,Måns Dalén,FMCK Skövde,4,53:51.5,0 days 00:14:20.400000,0 days 00:14:53.300000,0 days 00:12:03.400000,0 days 00:12:34.300000,NaT,NaT,NaT,NaT,0 days 00:12:59.366666666
4,NaN,NaN,5,Motion 40-49,944,Niklas Strömberg,Götene MK,4,54:13.8,0 days 00:14:40.200000,0 days 00:15:07.900000,0 days 00:11:56.700000,0 days 00:12:28.900000,NaT,NaT,NaT,NaT,0 days 00:13:01.933333333
1,NaN,NaN,2,Motion -39,518,Alexander Fält,Försvarsmaktens EK,4,53:45.2,0 days 00:14:38.800000,0 days 00:14:31.400000,0 days 00:12:13.600000,0 days 00:12:21.200000,NaT,NaT,NaT,NaT,0 days 00:13:02.066666666
3,NaN,NaN,4,Ungdom E1,175,William Almén,SMK Värnamo,4,54:06.2,0 days 00:14:26.600000,0 days 00:14:50,0 days 00:12:07,0 days 00:12:42.500000,NaT,NaT,NaT,NaT,0 days 00:13:05.366666666

Give each rider a rank in a new column.

In [59]:
for key, df in sorted_dataframes.items():
    df['Rank'] = range(1, len(df) + 1)

sorted_dataframes['Dataframe_2'].head(20)

,Tidaholms MK,2023.0,Plac,Klass,#,Namn,Klubb,Varv,Tid,Varv 1,Varv 2,Varv 3,Varv 4,Varv 5,Varv 6,Varv 7,Varv 8,Varv 9,Snitt Varvtid,Rank
140,NaN,NaN,141.0,Motion 50-59,1236,Sören Fransson,Kinds MK,2,25:07.1,0 days 00:17:16.100000,0 days 00:07:50.900000,NaT,NaT,NaT,NaT,NaT,NaT,NaT,0 days 00:07:50.900000,1
313,NaN,NaN,168.0,Motion 40-49,978,Johan Karlsson,Älvbygdens MK,2,23:57.3,0 days 00:16:00.500000,0 days 00:07:56.700000,NaT,NaT,NaT,NaT,NaT,NaT,NaT,0 days 00:07:56.700000,2
399,NaN,NaN,76.0,Senior,20,Robert Friberg,FMCK Skövde,4,38:03.6,0 days 00:12:27.700000,0 days 00:06:00.600000,0 days 00:13:14,0 days 00:06:21.100000,NaT,NaT,NaT,NaT,NaT,0 days 00:08:16.466666666,3
356,NaN,NaN,33.0,Senior,6,Oskar Ljungström,Falköpings MK,8,11:01.5,0 days 00:11:23.900000,0 days 00:05:49,0 days 00:11:47.300000,0 days 00:05:56.100000,0 days 00:11:54.700000,0 days 00:06:03.100000,0 days 00:12:02.800000,0 days 00:06:04.100000,NaT,0 days 00:08:44.075000,4
141,NaN,NaN,142.0,Motion 50-59,1224,Jesper Kulin,Kullings MS,2,27:26.1,0 days 00:18:36.800000,0 days 00:08:49.200000,NaT,NaT,NaT,NaT,NaT,NaT,NaT,0 days 00:08:49.200000,5
314,NaN,NaN,169.0,Motion -39,823,Isak Ljungström,Hallsbergs MK,2,26:11.6,0 days 00:17:15.400000,0 days 00:08:56.200000,NaT,NaT,NaT,NaT,NaT,NaT,NaT,0 days 00:08:56.200000,6
324,NaN,NaN,1.0,Senior,7,Casper Lindholm,Linköpings MS,9,25:53.3,0 days 00:11:51.400000,0 days 00:05:59.200000,0 days 00:12:15.600000,0 days 00:06:12,0 days 00:12:24.400000,0 days 00:06:23.300000,0 days 00:12:20.800000,0 days 00:06:09.900000,0 days 00:12:16.300000,0 days 00:09:04.550000,7
325,NaN,NaN,2.0,Junior,191,Isac Friman,Tidaholms MK,9,27:03.5,0 days 00:12:00.900000,0 days 00:05:55.600000,0 days 00:12:16.800000,0 days 00:06:08.400000,0 days 00:12:20.500000,0 days 00:06:45.900000,0 days 00:12:36.100000,0 days 00:06:23.600000,0 days 00:12:35.400000,0 days 00:09:05.425000,8
397,NaN,NaN,74.0,Junior,186,Alvin Ceder,Götene MK,5,50:32.1,0 days 00:12:16.700000,0 days 00:06:02.800000,0 days 00:12:43.900000,0 days 00:06:07.100000,0 days 00:13:21.400000,NaT,NaT,NaT,NaT,0 days 00:09:17.625000,9
327,NaN,NaN,4.0,Senior,3,Jesper Börjesson,Tibro MK,9,29:13.2,0 days 00:12:26.100000,0 days 00:05:57.300000,0 days 00:12:51.300000,0 days 00:06:10.700000,0 days 00:13:11.400000,0 days 00:06:18.600000,0 days 00:12:59.800000,0 days 00:06:13.700000,0 days 00:13:03.800000,0 days 00:09:21.350000,10
326,NaN,NaN,3.0,Senior,4,Max Erlandsson,Falköpings MK,9,27:39.7,0 days 00:12:17.700000,0 days 00:06:14,0 days 00:12:53,0 days 00:06:18,0 days 00:12:38.600000,0 days 00:06:15,0 days 00:12:28,0 days 00:06:11.200000,0 days 00:12:23.800000,0 days 00:09:22.075000,11
328,NaN,NaN,5.0,Senior,78,Adam Fast,SMK Vingåker,9,29:59.1,0 days 00:12:16.300000,0 days 00:06:10.900000,0 days 00:13:04.400000,0 days 00:06:32.800000,0 days 00:12:52.900000,0 days 00:06:27.100000,0 days 00:12:54.200000,0 days 00:06:32.900000,0 days 00:13:07.200000,0 days 00:09:28.225000,12
404,NaN,NaN,81.0,Bredd,216,Martin Strandberg,BMK Uddevalla,2,26:26.4,0 days 00:16:55.600000,0 days 00:09:30.800000,NaT,NaT,NaT,NaT,NaT,NaT,NaT,0 days 00:09:30.800000,13
329,NaN,NaN,6.0,Senior,5,Nisse Bengtsson,Tidaholms MK,9,30:12.7,0 days 00:12:34.300000,0 days 00:06:14.400000,0 days 00:12:58.100000,0 days 00:06:21,0 days 00:13:04.300000,0 days 00:06:26.500000,0 days 00:13:04.200000,0 days 00:06:27.900000,0 days 00:13:01.700000,0 days 00:09:31.950000,14
146,NaN,NaN,1.0,Ungdom E1,100,Hugo Andersson,Tibro MK,5,52:01.6,0 days 00:12:59.600000,0 days 00:06:14,0 days 00:12:58.400000,0 days 00:06:19.400000,0 days 00:13:30,NaT,NaT,NaT,NaT,0 days 00:09:37.850000,15
0,NaN,NaN,1.0,Motion 50-59,1222,Klas Elofsson,Skene MS,5,52:46.1,0 days 00:13:07.700000,0 days 00:06:25.500000,0 days 00:13:13.600000,0 days 00:06:18,0 days 00:13:41.100000,NaT,NaT,NaT,NaT,0 days 00:09:46.200000,16
330,NaN,NaN,7.0,Junior,182,Arvid Karlsson,FMCK Skövde,9,32:51.2,0 days 00:13:00.200000,0 days 00:06:18.500000,0 days 00:13:40.700000,0 days 00:06:26.900000,0 days 00:13:20.900000,0 days 00:06:20.700000,0 days 00:14:06.900000,0 days 00:06:22.300000,0 days 00:13:13.700000,0 days 00:09:46.625000,17
332,NaN,NaN,9.0,Junior,174,André Blohmé,FMCK Hässleholm,9,33:31.4,0 days 00:12:44.600000,0 days 00:06:06.600000,0 days 00:12:51.500000,0 days 00:07:31.500000,0 days 00:13:10,0 days 00:06:35.500000,0 days 00:13:44.500000,0 days 00:06:46.300000,0 days 00:14:00.400000,0 days 00:09:48.550000,18
316,NaN,NaN,171.0,Motion 40-49,906,Anders Billestedt Andersson,Stenungsunds MS,2,28:47.5,0 days 00:18:58.900000,0 days 00:09:48.600000,NaT,NaT,NaT,NaT,NaT,NaT,NaT,0 days 00:09:48.600000,19
357,NaN,NaN,34.0,Junior,111,Marcel Tara,Tibro MK,8,20:06.1,0 days 00:12:53.500000,0 days 00:06:34.400000,0 days 00:13:13.600000,0 days 00:06:37.500000,0 days 00:13:30.500000,0 days 00:06:44.400000,0 days 00:13:40.100000,0 days 00:06:51.800000,NaT,0 days 00:09:49.750000,20

Join all dataframes to one.

In [43]:
df.columns[0]

'Tibro MK'

In [65]:
# Get the unique 'Namn' values
unique_names = set()
for df in sorted_dataframes.values():
    unique_names.update(df['Namn'])

# Create the ranked_dataframe
ranked_dataframe = pd.DataFrame({'Namn': list(unique_names)})

# Merge based on 'Namn' column
for idx, (key, df) in enumerate(sorted_dataframes.items(), start=1):
    col_name = df.columns[0]
    df_subset = df[['Namn', 'Rank', 'Klass', 'Klubb']]
    df_subset = df_subset.rename(columns={'Rank': f'Rank {col_name}', 'Klass': f'Klass_{idx}', 'Klubb': f'Klubb_{idx}'})
    ranked_dataframe = pd.merge(ranked_dataframe, df_subset, on='Namn', how='left')

# Function to merge 'Klass' columns while retaining unique values
def merge_klass(row):
    klasses = [row[f'Klass_{idx}'] for idx in range(1, len(sorted_dataframes) + 1)]
    unique_klasses = set(k for k in klasses if pd.notnull(k))
    return ', '.join(unique_klasses)

# Function to merge 'Klubb' columns while retaining unique values
def merge_klubb(row):
    klubbs = [row[f'Klubb_{idx}'] for idx in range(1, len(sorted_dataframes) + 1)]
    unique_klubbs = set(k for k in klubbs if pd.notnull(k))
    return ', '.join(unique_klubbs)
    

# Apply the function to create the 'Klass' and 'Klubb' columns in the ranked_dataframe
ranked_dataframe['Klass'] = ranked_dataframe.apply(merge_klass, axis=1)
ranked_dataframe['Klubb'] = ranked_dataframe.apply(merge_klubb, axis=1)

# Drop the individual 'Klass' and 'Klubb' columns for each dataset
for idx in range(1, len(sorted_dataframes) + 1):
    ranked_dataframe.drop(f'Klass_{idx}', axis=1, inplace=True)
    ranked_dataframe.drop(f'Klubb_{idx}', axis=1, inplace=True)

ranked_dataframe.head(10)

,Namn,Rank FMK Skövde,Rank Tidaholms MK,Rank Töreboda MK,Rank Carlsborgs MK,Rank Falköpings MK,Rank Tibro MK,Klass,Klubb
0,Sven Öberg,NaN,NaN,NaN,NaN,257.0,NaN,Motion 50-59,Kullings MS
1,Sixten Larsson,27.0,178.0,NaN,101.0,NaN,NaN,Ungdom E1,FMCK Borås
2,Stefan Roll,354.0,NaN,NaN,NaN,NaN,NaN,Motion 50-59,FMCK Stockholm
3,Grim Fallenius,97.0,210.0,260.0,205.0,NaN,NaN,Motion -39,Götene MK
4,Rasmus Levén,131.0,NaN,222.0,156.0,NaN,NaN,Motion -39,Bodafors MK
5,Mikael Sengoltz,211.0,171.0,NaN,NaN,202.0,NaN,"Motion 40-49, Bredd",Wäxjö MS
6,Filip Starck,49.0,NaN,130.0,190.0,NaN,NaN,Motion 40-49,Norrahammars MK
7,Eddie Hallblom,NaN,NaN,NaN,NaN,178.0,NaN,Motion 30-39,Ludvika MS
8,Thomas Nilsson,NaN,278.0,291.0,308.0,NaN,NaN,Motion 60-,Falköpings MK
9,Jimmy Kaukinen,303.0,81.0,59.0,57.0,60.0,94.0,Motion 50-59,Wäxjö MS

In [68]:
# Initialize a dictionary to hold data for each unique combination of Namn, #, and Klubb
unique_entries = {}

# Iterate through sorted_dataframes
for idx, (key, df) in enumerate(sorted_dataframes.items(), start=1):
    col_name = df.columns[0]
    # Loop through each row in the dataframe
    for index, row in df.iterrows():
        # Create a unique identifier for the combination of Namn, #, and Klubb
        key = (row['Namn'], row['#'], row['Klubb'])
        
        # If the key already exists, update the ranking values for the current dataframe
        if key in unique_entries:
            for col in df.columns:
                if col.startswith('Rank'):
                    unique_entries[key][f'Rank {col_name}'] = min(unique_entries[key].get(f'Rank {col_name}', float('inf')), row[col])
        else:
            # If the key does not exist, create a new entry
            new_entry = {'Namn': row['Namn'], 'Klubb': row['Klubb'], '#': row['#'], 'Klass': row['Klass']}
            for col in df.columns:
                if col.startswith('Rank'):
                    new_entry[f'Rank {col_name}'] = row[col]
            unique_entries[key] = new_entry

# Create a dataframe from the unique_entries dictionary
ranked_dataframe = pd.DataFrame(list(unique_entries.values()))

# Sort the dataframe by 'Namn' or any other desired column
ranked_dataframe.sort_values(by='Namn', inplace=True)

# Display the resulting ranked_dataframe
ranked_dataframe.head(-10)

,Namn,Klubb,#,Klass,Rank FMK Skövde,Rank Tidaholms MK,Rank Töreboda MK,Rank Tibro MK,Rank Carlsborgs MK,Rank Falköpings MK
392,Acke Pettersson,SMK Södermanland,6061,Motion 50-59,393.0,NaN,NaN,NaN,NaN,NaN
454,Adam Fast,SMK Vingåker,78,Senior,NaN,12.0,6.0,3.0,7.0,10.0
690,Agnes Kindgren,SMK Eksjö,454,Motion Dam,NaN,342.0,NaN,NaN,NaN,NaN
630,Albin Bäckström Herbertsson,Säffle MCK,269,Bredd,NaN,251.0,NaN,NaN,NaN,117.0
132,Albin Elowson,FMCK Skövde,1,Elit,133.0,NaN,1.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
324,Wilhelm Andersson,Ulricehamns MK,5019,Motion 40-49,325.0,NaN,NaN,NaN,NaN,NaN
616,Wilje Bogren,Töreboda MK,94,Ungdom E0,NaN,230.0,184.0,184.0,194.0,84.0
734,William Ahlander,Tibro MK,114,Ungdom E1,NaN,403.0,NaN,NaN,NaN,NaN
4,William Almén,SMK Värnamo,175,Ungdom E1,5.0,37.0,18.0,28.0,22.0,NaN
644,William Bengtsson,Tidaholms MK,23,Ungdom E0,NaN,276.0,NaN,NaN,NaN,NaN

Set average rank.

In [69]:
# Get columns related to Rank in the ranked_dataframe
rank_columns = [col for col in ranked_dataframe.columns if col.startswith('Rank')]

# Create a new column 'AvgRank' with the average of all Rank columns excluding the highest value
def calculate_average_rank(row):
    ranks = row[rank_columns].dropna()
    if len(ranks) >= 2:  # Check if there are at least 2 non-NaN values
        max_rank = np.max(ranks)  # Find the highest rank value
        return np.mean(ranks[ranks != max_rank])  # Calculate the mean excluding the highest rank
    elif len(ranks) == 1:  # If only one non-NaN value
        return ranks.values[0]  # Return the single value as the average rank
    else:
        return np.nan  # Return NaN if no valid ranks

ranked_dataframe['AvgRank'] = ranked_dataframe.apply(calculate_average_rank, axis=1)

ranked_dataframe.head(10)

,Namn,Klubb,#,Klass,Rank FMK Skövde,Rank Tidaholms MK,Rank Töreboda MK,Rank Tibro MK,Rank Carlsborgs MK,Rank Falköpings MK,AvgRank
392,Acke Pettersson,SMK Södermanland,6061,Motion 50-59,393.0,NaN,NaN,NaN,NaN,NaN,393.000000
454,Adam Fast,SMK Vingåker,78,Senior,NaN,12.0,6.0,3.0,7.0,10.0,6.500000
690,Agnes Kindgren,SMK Eksjö,454,Motion Dam,NaN,342.0,NaN,NaN,NaN,NaN,342.000000
630,Albin Bäckström Herbertsson,Säffle MCK,269,Bredd,NaN,251.0,NaN,NaN,NaN,117.0,117.000000
132,Albin Elowson,FMCK Skövde,1,Elit,133.0,NaN,1.0,NaN,NaN,NaN,1.000000
599,Albin Glansén,Tidaholms MK,20,Ungdom E0,NaN,208.0,185.0,233.0,171.0,NaN,188.000000
93,Albin Johansson,Lidköpings MCK,669,Motion -39,94.0,340.0,314.0,213.0,313.0,NaN,233.500000
236,Albin Klasbäck,Linköpings MS,52,Junior,237.0,NaN,NaN,NaN,NaN,NaN,237.000000
237,Albin Pettersson,Kristdala Motorsällskap,4001,Motion 30-39,238.0,NaN,NaN,NaN,NaN,NaN,238.000000
577,Albin Pettersson,Kristdala Motorsällskap,580,Motion -39,NaN,177.0,198.0,106.0,172.0,NaN,151.666667

Sort by AvgRank column.

In [71]:
ranked_dataframe = ranked_dataframe.sort_values(by=['AvgRank', '#'])
ranked_dataframe.head(20)

,Namn,Klubb,#,Klass,Rank FMK Skövde,Rank Tidaholms MK,Rank Töreboda MK,Rank Tibro MK,Rank Carlsborgs MK,Rank Falköpings MK,AvgRank
132,Albin Elowson,FMCK Skövde,1,Elit,133.0,NaN,1.0,NaN,NaN,NaN,1.000000
188,Simon Hopander Ankarhake,Nyköpings MS,304,Motion 16-29,189.0,NaN,NaN,NaN,NaN,1.0,1.000000
443,Sören Fransson,Kinds MK,1236,Motion 50-59,NaN,1.0,NaN,NaN,161.0,NaN,1.000000
742,Niklas Persson,Karlskoga EK,28,Senior,NaN,NaN,2.0,NaN,NaN,NaN,2.000000
743,Rikard Hansson,Tibro MK,73,Senior,NaN,NaN,3.0,NaN,2.0,NaN,2.000000
891,Jimmy Ivarsson,SMK Trollhättan,559,Motion 40-49,NaN,NaN,NaN,NaN,NaN,2.0,2.000000
449,Casper Lindholm,Linköpings MS,7,Senior,NaN,7.0,4.0,2.0,1.0,NaN,2.333333
446,Oskar Ljungström,Falköpings MK,6,Senior,NaN,4.0,422.0,NaN,NaN,3.0,3.500000
983,Pontus Skoog,Karlskoga EK,14,Senior,NaN,NaN,NaN,4.0,NaN,NaN,4.000000
892,André Högberg,Falköpings MK,113,Junior,NaN,NaN,NaN,NaN,NaN,4.0,4.000000
453,Max Erlandsson,Falköpings MK,4,Senior,NaN,11.0,5.0,NaN,NaN,NaN,5.000000
843,Marcus Adielsson,Tibro MK,8,Senior,NaN,NaN,NaN,12.0,5.0,NaN,5.000000
744,Anton Sandstedt,Tibro MK,59,Senior,NaN,NaN,8.0,5.0,8.0,NaN,5.000000
447,Jesper Kulin,Kullings MS,1224,Motion 50-59,NaN,5.0,NaN,NaN,NaN,NaN,5.000000
452,Jesper Börjesson,Tibro MK,3,Senior,NaN,10.0,9.0,1.0,6.0,5.0,5.250000
450,Isac Friman,Tidaholms MK,191,Junior,NaN,8.0,20.0,6.0,3.0,7.0,6.000000
448,Isak Ljungström,Hallsbergs MK,823,Motion -39,NaN,6.0,NaN,187.0,NaN,NaN,6.000000
454,Adam Fast,SMK Vingåker,78,Senior,NaN,12.0,6.0,3.0,7.0,10.0,6.500000
984,Victor Fahlén,Försvarsmaktens EK,15,Senior,NaN,NaN,NaN,7.0,NaN,NaN,7.000000
445,Robert Friberg,FMCK Skövde,20,Senior,NaN,3.0,10.0,11.0,12.0,9.0,8.250000

## Drop duplicate rows.
Find duplicate rows based on 'Namn' and 'Klubb' columns.
If no duplicate rows is found show message. Else show what rows where dropped.

In [72]:
duplicate_rows = ranked_dataframe[ranked_dataframe.duplicated(subset=['Namn', 'Klubb'], keep='first')]

# Drop duplicates based on 'Namn' and 'Klubb' columns, keeping the first occurrence (lowest 'AvgRank')
ranked_dataframe.drop_duplicates(subset=['Namn', 'Klubb'], keep='first', inplace=True)

# Display the duplicate rows that were dropped
if duplicate_rows.empty:
    print("No duplicate Rows found")
else:
    print("Duplicate Rows being dropped:")
    print(duplicate_rows)

Duplicate Rows being dropped:
                    Namn                    Klubb     #         Klass  \
989       Hugo Andersson                 Tibro MK   131        Junior
135        Victor Fahlén       Försvarsmaktens EK    45          Elit
136     Jesper Börjesson                 Tibro MK    37          Elit
147         André Blohmé          FMCK Hässleholm    74        Junior
150    Petter Wennerlund                Tranås MS   204        Senior
..                   ...                      ...   ...           ...
435      Eric Gustafsson             SMK Vingåker  4004  Motion 30-39
437          Anders Roth  Kristdala Motorsällskap   627  Motion 50-59
438        Tony Johnsson               FMCK Borås   705    Motion 60+
439  Karl-Axel Andersson               FMCK Borås   722    Motion 60+
440       Erik Wahlström              FMCK Skövde    10          Elit

     Rank FMK Skövde  Rank Tidaholms MK  Rank Töreboda MK  Rank Tibro MK  \
989              NaN                NaN               NaN           32.0
135            136.0                NaN               NaN            NaN
136            137.0                NaN               NaN            NaN
147            148.0                NaN               NaN            NaN
150            151.0                NaN               NaN            NaN
..               ...                ...               ...            ...
435            436.0                NaN               NaN            NaN
437            438.0                NaN               NaN            NaN
438            439.0                NaN               NaN            NaN
439            440.0                NaN               NaN            NaN
440            441.0                NaN               NaN            NaN

     Rank Carlsborgs MK  Rank Falköpings MK  AvgRank
989                 NaN                 NaN     32.0
135                 NaN                 NaN    136.0
136                 NaN                 NaN    137.0
147                 NaN                 NaN    148.0
150                 NaN                 NaN    151.0
..                  ...                 ...      ...
435                 NaN                 NaN    436.0
437                 NaN                 NaN    438.0
438                 NaN                 NaN    439.0
439                 NaN                 NaN    440.0
440                 NaN                 NaN    441.0

[123 rows x 11 columns]

Save the ranked dataframe to a csv.

In [73]:
# Create a directory if it doesn't exist
folder_name = 'ranked'
if not os.path.exists(folder_name):
    os.makedirs(folder_name)

# Define the file path for the CSV
file_path = os.path.join(folder_name, 'ranked.csv')

# Save the DataFrame to a CSV file
try:
    ranked_dataframe.to_csv(file_path, index=False)
    print(f"Ranked data saved successfully to '{file_path}'")
except Exception as e:
    print(f"Error saving ranked data: {e}")

Ranked data saved successfully to 'ranked\ranked.csv'