In [57]:
import os
import re
import pandas as pd

In [162]:
# Folder containing CSV files
folder_path = 'lap_times_fixed/'

# List all files in the folder ending with '.csv'
file_paths = [os.path.join(folder_path, file) for file in os.listdir(folder_path) if file.endswith('.csv')]

# Initialize a dictionary to store dataframes
dataframes = {}

# Loop through each file and read its data into a pandas DataFrame
for file_path in file_paths:
    # Extract file name without extension
    file_name = os.path.splitext(os.path.basename(file_path))[0]
    
    # Read CSV into a dataframe and store it in the dictionary
    dataframes[file_name] = pd.read_csv(file_path)

In [163]:
dataframes['Dataframe_1'].head()

,FMCK Skövde,2023.0,Plac,Klass,#,Namn,Klubb,Varv,Tid,Varv 1,Varv 2,Varv 3,Varv 4
0,NaN,NaN,1,Motion 40-49,1111,Magnus Edberg,Huskvarna MK,4,53:05.5,14:08.2,14:17.5,11:47.5,12:52.1
1,NaN,NaN,2,Motion -39,518,Alexander Fält,Försvarsmaktens EK,4,53:45.2,14:38.8,14:31.4,12:13.6,12:21.2
2,NaN,NaN,3,Motion -39,577,Måns Dalén,FMCK Skövde,4,53:51.5,14:20.4,14:53.3,12:03.4,12:34.3
3,NaN,NaN,4,Ungdom E1,175,William Almén,SMK Värnamo,4,54:06.2,14:26.6,14:50.0,12:07.0,12:42.5
4,NaN,NaN,5,Motion 40-49,944,Niklas Strömberg,Götene MK,4,54:13.8,14:40.2,15:07.9,11:56.7,12:28.9

In [164]:
dataframes['Dataframe_2'].head(3)

,Tidaholms MK,2023.0,Plac,Klass,#,Namn,Klubb,Varv,Tid,Varv 1,Varv 2,Varv 3,Varv 4,Varv 5
0,NaN,NaN,1,Ungdom E1,100,Hugo Andersson,Tibro MK,5,52:01.6,12:59.6,6:14.0,12:58.4,6:19.4,13:30.0
1,NaN,NaN,2,Motion -39,518,Alexander Fält,Försvarsmaktens EK,5,53:36.2,13:01.0,6:17.3,13:44.6,6:37.2,13:55.9
2,NaN,NaN,3,Motion -39,539,Niklas Mörk,Laxå MK,5,53:49.5,13:03.0,6:27.0,13:42.9,6:44.0,13:52.4

In [165]:
dataframes['Dataframe_3'].head(3)

,Töreboda MK,2023.0,Plac,Klass,#,Namn,Klubb,Varv,Tid,Varv 1,Varv 2,Varv 3,Varv 4
0,NaN,NaN,1,Ungdom E1,169,Olof Backman,Karlskoga EK,4,01:14.0,14:56.8,15:13.7,15:26.0,15:37.3
1,NaN,NaN,2,Motion -39,539,Niklas Mörk,Laxå MK,4,01:48.7,14:53.7,15:14.8,15:32.9,16:07.1
2,NaN,NaN,3,Ungdom E1,175,William Almén,SMK Värnamo,4,02:01.9,14:50.7,15:07.8,15:50.9,16:12.3

In [166]:
dataframes['Dataframe_4'].head(3)

,Carlsborgs MK,2023.0,Plac,Klass,#,Namn,Klubb,Varv,Tid,Varv 1,Varv 2,Varv 3,Varv 4
0,NaN,NaN,1,Ungdom E1,100,Hugo Andersson,Tibro MK,4,10:01.9,16:54.4,17:22.0,17:39.3,18:06.1
1,NaN,NaN,2,Motion -39,539,Niklas Mörk,Laxå MK,4,10:16.0,16:50.3,17:31.5,17:44.8,18:09.3
2,NaN,NaN,3,Motion 40-49,1008,Christer Huss,Göta MS,4,10:18.6,16:58.3,17:21.9,17:50.5,18:07.7

In [167]:
dataframes['Dataframe_5'].head(3)

,Falköpings MK,2023.0,Plac,Klass,#,Namn,Klubb,Varv,Tid,Varv 1,Varv 2,Varv 3,Varv 4,Varv 5,Varv 6,Varv 7
0,NaN,NaN,1,Motion 40-49,1008,Christer Huss,Göta MS,7,58:55.8,7:22.3,9:52.5,7:17.9,9:44.5,7:18.0,9:53.4,7:26.9
1,NaN,NaN,2,Motion -39,539,Niklas Mörk,Laxå MK,7,59:02.7,7:16.7,9:48.9,7:16.3,9:58.7,7:16.6,10:00.7,7:24.5
2,NaN,NaN,3,Ungdom E1,100,Hugo Andersson,Tibro MK,7,59:27.1,7:11.9,9:51.5,7:20.7,10:01.7,7:24.9,10:02.5,7:33.7

In [168]:
dataframes['Dataframe_6'].head(3)

,Tibro MK,2023.0,Plac,Klass,#,Namn,Klubb,Varv,Tid,Varv 1,Varv 2,Varv 3
0,NaN,NaN,1,Ungdom E1,175,William Almén,SMK Värnamo,3,53:05.1,17:31.1,17:27.5,18:06.3
1,NaN,NaN,2,Motion 40-49,1014,Per Korsell,Götene MK,3,53:16.0,17:28.7,17:45.7,18:01.5
2,NaN,NaN,3,Motion -39,539,Niklas Mörk,Laxå MK,3,53:48.1,17:42.0,17:59.3,18:06.8

Convert lap times to time format.

In [169]:
# Loop through each dataframe
for key in dataframes.keys():
    df = dataframes[key]
    
    # Find only columns starting with 'Varv' followed by a space and a number
    varv_columns = [col for col in df.columns if re.match(r'Varv\s\d+', col)]
    
    # Replace 'BRUTIT' with NaN in the 'Varv' columns
    df[varv_columns] = df[varv_columns].replace('BRUTIT', pd.NaT)
    
    # Function to convert lap time strings to Timedelta objects
    def convert_to_timedelta(lap_time):
        if isinstance(lap_time, str):  # Check if the data is in string format
            minutes, seconds_tenths = lap_time.split(':')
            seconds, tenths = map(int, seconds_tenths.split('.'))
            microseconds = tenths * 100000  # Convert tenths to microseconds
            return pd.Timedelta(minutes=int(minutes), seconds=seconds, microseconds=microseconds)
        return lap_time
    
    # Apply the conversion function to lap time columns
    for col in varv_columns:
        df[col] = df[col].apply(convert_to_timedelta)
    
    # Display the modified DataFrame with 'Varv' columns converted to Timedelta
print(df.head(3))

   Tibro MK  2023.0  Plac         Klass     #           Namn        Klubb  \
0       NaN     NaN     1     Ungdom E1   175  William Almén  SMK Värnamo
1       NaN     NaN     2  Motion 40-49  1014    Per Korsell    Götene MK
2       NaN     NaN     3    Motion -39   539    Niklas Mörk      Laxå MK

   Varv      Tid                 Varv 1                 Varv 2  \
0     3  53:05.1 0 days 00:17:31.100000 0 days 00:17:27.500000
1     3  53:16.0 0 days 00:17:28.700000 0 days 00:17:45.700000
2     3  53:48.1        0 days 00:17:42 0 days 00:17:59.300000

                  Varv 3
0 0 days 00:18:06.300000
1 0 days 00:18:01.500000
2 0 days 00:18:06.800000

In [170]:
dataframes['Dataframe_1'].head()

,FMCK Skövde,2023.0,Plac,Klass,#,Namn,Klubb,Varv,Tid,Varv 1,Varv 2,Varv 3,Varv 4
0,NaN,NaN,1,Motion 40-49,1111,Magnus Edberg,Huskvarna MK,4,53:05.5,0 days 00:14:08.200000,0 days 00:14:17.500000,0 days 00:11:47.500000,0 days 00:12:52.100000
1,NaN,NaN,2,Motion -39,518,Alexander Fält,Försvarsmaktens EK,4,53:45.2,0 days 00:14:38.800000,0 days 00:14:31.400000,0 days 00:12:13.600000,0 days 00:12:21.200000
2,NaN,NaN,3,Motion -39,577,Måns Dalén,FMCK Skövde,4,53:51.5,0 days 00:14:20.400000,0 days 00:14:53.300000,0 days 00:12:03.400000,0 days 00:12:34.300000
3,NaN,NaN,4,Ungdom E1,175,William Almén,SMK Värnamo,4,54:06.2,0 days 00:14:26.600000,0 days 00:14:50,0 days 00:12:07,0 days 00:12:42.500000
4,NaN,NaN,5,Motion 40-49,944,Niklas Strömberg,Götene MK,4,54:13.8,0 days 00:14:40.200000,0 days 00:15:07.900000,0 days 00:11:56.700000,0 days 00:12:28.900000

Drop slowest time for each row and calculate average of the rest.
Add new column with average lap time.

In [171]:
# Loop through each dataframe
for key in dataframes.keys():
    df = dataframes[key]
    
    # Calculate average lap times excluding the slowest time
    def calculate_average(row):
        lap_times = row[varv_columns].dropna().values
        valid_lap_times = [time for time in lap_times if not pd.isnull(time)]
        if len(valid_lap_times) >= 2:  # Ensure there are at least 2 valid lap times
            slowest = max(valid_lap_times)
            lap_times = [time for time in valid_lap_times if time != slowest]
            return sum(lap_times, pd.Timedelta(0)) / len(lap_times)
        return pd.NaT  # Return NaT if insufficient lap times
    
    # Create a new column 'Snitt Varvtid' with the average lap times
    df['Snitt Varvtid'] = df.apply(calculate_average, axis=1)
    
    # Display the modified DataFrame
print(df.head(-3))

     Tibro MK  2023.0  Plac         Klass     #                   Namn  \
0         NaN     NaN     1     Ungdom E1   175          William Almén
1         NaN     NaN     2  Motion 40-49  1014            Per Korsell
2         NaN     NaN     3    Motion -39   539            Niklas Mörk
3         NaN     NaN     4    Motion -39   519           Erik Larsson
4         NaN     NaN     5     Ungdom E1   165         Hugo Hellström
..        ...     ...   ...           ...   ...                    ...
145       NaN     NaN   146  Motion 40-49  1011           Mikael Hjelm
146       NaN     NaN   147  Motion 40-49   950          Johan Elfving
147       NaN     NaN   148  Motion 40-49   920   Christoffer Johnsson
148       NaN     NaN   149     Ungdom E1   122  Tuva Sahlin Palmstedt
149       NaN     NaN   150  Motion 40-49  1017      Henrik Hermansson

               Klubb  Varv      Tid                 Varv 1  \
0        SMK Värnamo     3  53:05.1 0 days 00:17:31.100000
1          Götene MK     3  53:16.0 0 days 00:17:28.700000
2            Laxå MK     3  53:48.1        0 days 00:17:42
3           Tibro MK     3  53:51.0 0 days 00:17:41.400000
4    Norrahammars MK     3  54:34.9 0 days 00:18:01.700000
..               ...   ...      ...                    ...
145     Finspångs MS     1  20:07.4 0 days 00:20:07.400000
146   Ulricehamns MK     1  21:41.8 0 days 00:21:41.800000
147     Hisingens MK     1  22:32.5 0 days 00:22:32.500000
148   Lidköpings MCK     1  23:46.5 0 days 00:23:46.500000
149     SMK Vadstena     1  24:30.1 0 days 00:24:30.100000

                    Varv 2                 Varv 3          Snitt Varvtid
0   0 days 00:17:27.500000 0 days 00:18:06.300000 0 days 00:17:29.300000
1   0 days 00:17:45.700000 0 days 00:18:01.500000 0 days 00:17:37.200000
2   0 days 00:17:59.300000 0 days 00:18:06.800000 0 days 00:17:50.650000
3   0 days 00:17:49.700000 0 days 00:18:19.700000 0 days 00:17:45.550000
4   0 days 00:18:05.100000        0 days 00:18:28 0 days 00:18:03.400000
..                     ...                    ...                    ...
145                    NaT                    NaT                    NaT
146                    NaT                    NaT                    NaT
147                    NaT                    NaT                    NaT
148                    NaT                    NaT                    NaT
149                    NaT                    NaT                    NaT

[150 rows x 13 columns]

Sort the list ascending upon "Snitt Varvtid" into new dataframes.

In [172]:
sorted_dataframes = {}

for key, df in dataframes.items():
    sorted_dataframes[key] = df.sort_values(by='Snitt Varvtid', ascending=True)

In [173]:
dataframes['Dataframe_1'].head()

,FMCK Skövde,2023.0,Plac,Klass,#,Namn,Klubb,Varv,Tid,Varv 1,Varv 2,Varv 3,Varv 4,Snitt Varvtid
0,NaN,NaN,1,Motion 40-49,1111,Magnus Edberg,Huskvarna MK,4,53:05.5,0 days 00:14:08.200000,0 days 00:14:17.500000,0 days 00:11:47.500000,0 days 00:12:52.100000,0 days 00:12:57.850000
1,NaN,NaN,2,Motion -39,518,Alexander Fält,Försvarsmaktens EK,4,53:45.2,0 days 00:14:38.800000,0 days 00:14:31.400000,0 days 00:12:13.600000,0 days 00:12:21.200000,0 days 00:13:22.500000
2,NaN,NaN,3,Motion -39,577,Måns Dalén,FMCK Skövde,4,53:51.5,0 days 00:14:20.400000,0 days 00:14:53.300000,0 days 00:12:03.400000,0 days 00:12:34.300000,0 days 00:13:11.900000
3,NaN,NaN,4,Ungdom E1,175,William Almén,SMK Värnamo,4,54:06.2,0 days 00:14:26.600000,0 days 00:14:50,0 days 00:12:07,0 days 00:12:42.500000,0 days 00:13:16.800000
4,NaN,NaN,5,Motion 40-49,944,Niklas Strömberg,Götene MK,4,54:13.8,0 days 00:14:40.200000,0 days 00:15:07.900000,0 days 00:11:56.700000,0 days 00:12:28.900000,0 days 00:13:18.450000

In [174]:
sorted_dataframes['Dataframe_1'].head()

,FMCK Skövde,2023.0,Plac,Klass,#,Namn,Klubb,Varv,Tid,Varv 1,Varv 2,Varv 3,Varv 4,Snitt Varvtid
0,NaN,NaN,1,Motion 40-49,1111,Magnus Edberg,Huskvarna MK,4,53:05.5,0 days 00:14:08.200000,0 days 00:14:17.500000,0 days 00:11:47.500000,0 days 00:12:52.100000,0 days 00:12:57.850000
2,NaN,NaN,3,Motion -39,577,Måns Dalén,FMCK Skövde,4,53:51.5,0 days 00:14:20.400000,0 days 00:14:53.300000,0 days 00:12:03.400000,0 days 00:12:34.300000,0 days 00:13:11.900000
3,NaN,NaN,4,Ungdom E1,175,William Almén,SMK Värnamo,4,54:06.2,0 days 00:14:26.600000,0 days 00:14:50,0 days 00:12:07,0 days 00:12:42.500000,0 days 00:13:16.800000
4,NaN,NaN,5,Motion 40-49,944,Niklas Strömberg,Götene MK,4,54:13.8,0 days 00:14:40.200000,0 days 00:15:07.900000,0 days 00:11:56.700000,0 days 00:12:28.900000,0 days 00:13:18.450000
1,NaN,NaN,2,Motion -39,518,Alexander Fält,Försvarsmaktens EK,4,53:45.2,0 days 00:14:38.800000,0 days 00:14:31.400000,0 days 00:12:13.600000,0 days 00:12:21.200000,0 days 00:13:22.500000

Give each rider a rank in a new column.

In [175]:
for key, df in sorted_dataframes.items():
    df['Rank'] = range(1, len(df) + 1)

sorted_dataframes['Dataframe_1'].head()

,FMCK Skövde,2023.0,Plac,Klass,#,Namn,Klubb,Varv,Tid,Varv 1,Varv 2,Varv 3,Varv 4,Snitt Varvtid,Rank
0,NaN,NaN,1,Motion 40-49,1111,Magnus Edberg,Huskvarna MK,4,53:05.5,0 days 00:14:08.200000,0 days 00:14:17.500000,0 days 00:11:47.500000,0 days 00:12:52.100000,0 days 00:12:57.850000,1
2,NaN,NaN,3,Motion -39,577,Måns Dalén,FMCK Skövde,4,53:51.5,0 days 00:14:20.400000,0 days 00:14:53.300000,0 days 00:12:03.400000,0 days 00:12:34.300000,0 days 00:13:11.900000,2
3,NaN,NaN,4,Ungdom E1,175,William Almén,SMK Värnamo,4,54:06.2,0 days 00:14:26.600000,0 days 00:14:50,0 days 00:12:07,0 days 00:12:42.500000,0 days 00:13:16.800000,3
4,NaN,NaN,5,Motion 40-49,944,Niklas Strömberg,Götene MK,4,54:13.8,0 days 00:14:40.200000,0 days 00:15:07.900000,0 days 00:11:56.700000,0 days 00:12:28.900000,0 days 00:13:18.450000,4
1,NaN,NaN,2,Motion -39,518,Alexander Fält,Försvarsmaktens EK,4,53:45.2,0 days 00:14:38.800000,0 days 00:14:31.400000,0 days 00:12:13.600000,0 days 00:12:21.200000,0 days 00:13:22.500000,5

Join all dataframes to one.

In [176]:
df.columns[0]

'Tibro MK'

In [177]:
# Get the unique 'Namn' values
unique_names = set()
for df in sorted_dataframes.values():
    unique_names.update(df['Namn'])

# Create the ranked_dataframe
ranked_dataframe = pd.DataFrame({'Namn': list(unique_names)})

# Merge based on 'Namn' column
for idx, (key, df) in enumerate(sorted_dataframes.items(), start=1):
    col_name = df.columns[0]
    df_subset = df[['Namn', 'Rank', 'Klass', 'Klubb']]
    df_subset = df_subset.rename(columns={'Rank': f'Rank {col_name}', 'Klass': f'Klass_{idx}', 'Klubb': f'Klubb_{idx}'})
    ranked_dataframe = pd.merge(ranked_dataframe, df_subset, on='Namn', how='left')

# Function to merge 'Klass' columns while retaining unique values
def merge_klass(row):
    klasses = [row[f'Klass_{idx}'] for idx in range(1, len(sorted_dataframes) + 1)]
    unique_klasses = set(k for k in klasses if pd.notnull(k))
    return ', '.join(unique_klasses)

# Function to merge 'Klubb' columns while retaining unique values
def merge_klubb(row):
    klubbs = [row[f'Klubb_{idx}'] for idx in range(1, len(sorted_dataframes) + 1)]
    unique_klubbs = set(k for k in klubbs if pd.notnull(k))
    return ', '.join(unique_klubbs)
    

# Apply the function to create the 'Klass' and 'Klubb' columns in the ranked_dataframe
ranked_dataframe['Klass'] = ranked_dataframe.apply(merge_klass, axis=1)
ranked_dataframe['Klubb'] = ranked_dataframe.apply(merge_klubb, axis=1)

# Drop the individual 'Klass' and 'Klubb' columns for each dataset
for idx in range(1, len(sorted_dataframes) + 1):
    ranked_dataframe.drop(f'Klass_{idx}', axis=1, inplace=True)
    ranked_dataframe.drop(f'Klubb_{idx}', axis=1, inplace=True)

ranked_dataframe.head(10)

,Namn,Rank FMCK Skövde,Rank Tidaholms MK,Rank Töreboda MK,Rank Carlsborgs MK,Rank Falköpings MK,Rank Tibro MK,Klass,Klubb
0,Thure Rudklint,NaN,131.0,154.0,142.0,NaN,NaN,Ungdom E1,Oskarshamns MSK
1,Per Eriksson,58.0,NaN,127.0,116.0,NaN,NaN,Motion 40-49,Hallsbergs MK
2,Christian Klarkner,NaN,NaN,NaN,144.0,NaN,NaN,Motion -39,Västerås MK
3,Grim Fallenius,100.0,77.0,104.0,79.0,89.0,NaN,Motion -39,Götene MK
4,Rikard Sundström,NaN,115.0,134.0,NaN,NaN,NaN,Motion -39,Götene MK
5,Jonatan Svantesson,NaN,130.0,119.0,99.0,NaN,91.0,Motion -39,Kullings MS
6,Christoffer Bergström,NaN,NaN,191.0,NaN,NaN,NaN,Motion 40-49,Försvarsmaktens EK
7,Niklas Utterberg,87.0,113.0,120.0,126.0,104.0,92.0,Motion 40-49,Norrahammars MK
8,Martin Bonander,118.0,140.0,142.0,102.0,92.0,NaN,Motion 40-49,Stenungsunds MS
9,Robert Ahlin,125.0,NaN,128.0,NaN,100.0,108.0,Motion 40-49,Falköpings MK

Set average rank.

In [178]:
# Get columns related to Rank in the ranked_dataframe
rank_columns = [col for col in ranked_dataframe.columns if col.startswith('Rank')]

# Create a new column 'AvgRank' with the average of all Rank columns excluding NaN values
ranked_dataframe['AvgRank'] = ranked_dataframe[rank_columns].apply(lambda row: row.dropna().mean(), axis=1)

ranked_dataframe.head(10)

,Namn,Rank FMCK Skövde,Rank Tidaholms MK,Rank Töreboda MK,Rank Carlsborgs MK,Rank Falköpings MK,Rank Tibro MK,Klass,Klubb,AvgRank
0,Thure Rudklint,NaN,131.0,154.0,142.0,NaN,NaN,Ungdom E1,Oskarshamns MSK,142.333333
1,Per Eriksson,58.0,NaN,127.0,116.0,NaN,NaN,Motion 40-49,Hallsbergs MK,100.333333
2,Christian Klarkner,NaN,NaN,NaN,144.0,NaN,NaN,Motion -39,Västerås MK,144.000000
3,Grim Fallenius,100.0,77.0,104.0,79.0,89.0,NaN,Motion -39,Götene MK,89.800000
4,Rikard Sundström,NaN,115.0,134.0,NaN,NaN,NaN,Motion -39,Götene MK,124.500000
5,Jonatan Svantesson,NaN,130.0,119.0,99.0,NaN,91.0,Motion -39,Kullings MS,109.750000
6,Christoffer Bergström,NaN,NaN,191.0,NaN,NaN,NaN,Motion 40-49,Försvarsmaktens EK,191.000000
7,Niklas Utterberg,87.0,113.0,120.0,126.0,104.0,92.0,Motion 40-49,Norrahammars MK,107.000000
8,Martin Bonander,118.0,140.0,142.0,102.0,92.0,NaN,Motion 40-49,Stenungsunds MS,118.800000
9,Robert Ahlin,125.0,NaN,128.0,NaN,100.0,108.0,Motion 40-49,Falköpings MK,115.250000

Sort by AvgRank column.

In [179]:
ranked_dataframe = ranked_dataframe.sort_values(by='AvgRank')
ranked_dataframe.head(20)

,Namn,Rank FMCK Skövde,Rank Tidaholms MK,Rank Töreboda MK,Rank Carlsborgs MK,Rank Falköpings MK,Rank Tibro MK,Klass,Klubb,AvgRank
93,Hugo Andersson,6.0,3.0,1.0,1.0,2.0,NaN,Ungdom E1,Tibro MK,2.600000
156,Per Korsell,NaN,NaN,NaN,NaN,4.0,2.0,Motion 40-49,Götene MK,3.000000
284,Olof Backman,NaN,NaN,4.0,NaN,NaN,NaN,Ungdom E1,Karlskoga EK,4.000000
171,William Almén,3.0,7.0,2.0,4.0,11.0,1.0,Ungdom E1,SMK Värnamo,4.666667
39,Niklas Mörk,11.0,5.0,3.0,3.0,3.0,4.0,Motion -39,Laxå MK,4.833333
166,Magnus Edberg,1.0,8.0,10.0,NaN,1.0,11.0,Motion 40-49,Huskvarna MK,6.200000
133,Erik Larsson,8.0,12.0,7.0,5.0,NaN,3.0,Motion -39,Tibro MK,7.000000
180,Alexander Fält,5.0,4.0,12.0,11.0,8.0,9.0,Motion -39,Försvarsmaktens EK,8.166667
57,Jakob Johansson,9.0,11.0,8.0,6.0,7.0,12.0,Motion -39,Tidaholms MK,8.833333
211,Christer Huss,NaN,NaN,21.0,2.0,5.0,NaN,Motion 40-49,Göta MS,9.333333
270,Hampus Östensson,10.0,16.0,17.0,7.0,6.0,5.0,Motion -39,Hallsbergs MK,10.166667
29,Sven Höglander,NaN,10.0,5.0,NaN,NaN,22.0,Ungdom E1,Djursdala SK,12.333333
202,Måns Dalén,2.0,15.0,NaN,15.0,18.0,18.0,Motion -39,FMCK Skövde,13.600000
124,William Brehag Von Haugwitz,20.0,29.0,NaN,8.0,10.0,10.0,Ungdom E1,Carlsborgs MK,15.400000
126,Daniel Fridérus,NaN,19.0,NaN,13.0,NaN,NaN,Motion 40-49,Ulricehamns MK,16.000000
197,Niklas Strömberg,4.0,17.0,20.0,NaN,21.0,26.0,Motion 40-49,Götene MK,17.600000
207,Mårten Gustavsson,7.0,21.0,31.0,12.0,13.0,23.0,Motion 40-49,Försvarsmaktens EK,17.833333
127,Man - Alfred Ivarsson,18.0,NaN,NaN,NaN,NaN,NaN,Motion -39,Älvbygdens MK,18.000000
289,Tommy Andersson,NaN,NaN,NaN,17.0,19.0,NaN,Motion 40-49,Götene MK,18.000000
24,Joel Hjelte,NaN,NaN,NaN,18.0,NaN,NaN,Motion -39,Linköpings MS,18.000000

## Drop duplicate rows.
Find duplicate rows based on 'Namn' and 'Klubb' columns.
If no duplicate rows is found show message. Else show what rows where dropped.

In [180]:
duplicate_rows = ranked_dataframe[ranked_dataframe.duplicated(subset=['Namn', 'Klubb'], keep='first')]

# Drop duplicates based on 'Namn' and 'Klubb' columns, keeping the first occurrence (lowest 'AvgRank')
ranked_dataframe.drop_duplicates(subset=['Namn', 'Klubb'], keep='first', inplace=True)

# Display the duplicate rows that were dropped
if duplicate_rows.empty:
    print("No duplicate Rows found")
else:
    print("Duplicate Rows being dropped:")
    print(duplicate_rows)

Duplicate Rows being dropped:
             Namn  Rank FMCK Skövde  Rank Tidaholms MK  Rank Töreboda MK  \
134  Erik Larsson               8.0               12.0               7.0
135  Erik Larsson               8.0               12.0               7.0
136  Erik Larsson               8.0               12.0               7.0

     Rank Carlsborgs MK  Rank Falköpings MK  Rank Tibro MK  \
134                 5.0                 NaN          142.0
135               167.0                 NaN            3.0
136               167.0                 NaN          142.0

                     Klass     Klubb  AvgRank
134  Ungdom E1, Motion -39  Tibro MK     34.8
135  Ungdom E1, Motion -39  Tibro MK     39.4
136  Ungdom E1, Motion -39  Tibro MK     67.2

Save the ranked dataframe to a csv.

In [181]:
# Create a directory if it doesn't exist
folder_name = 'ranked'
if not os.path.exists(folder_name):
    os.makedirs(folder_name)

# Define the file path for the CSV
file_path = os.path.join(folder_name, 'ranked.csv')

# Save the DataFrame to a CSV file
try:
    ranked_dataframe.to_csv(file_path, index=False)
    print(f"Ranked data saved successfully to '{file_path}'")
except Exception as e:
    print(f"Error saving ranked data: {e}")

Ranked data saved successfully to 'ranked\ranked.csv'