Collected data from the website "live.emx-timing.se".
Data will be collected from six urls = six different competitions in the same cup.
Since it seems to be a dynamically loaded page the data was saved manually into a CSVs

Starting by importing

In [11]:
import os
import pandas as pd

Import data from CSV-files.

In [12]:
# Folder containing CSV files
folder_path = 'raw_data/'

# List all files in the folder ending with '.csv'
file_paths = [os.path.join(folder_path, file) for file in os.listdir(folder_path) if file.endswith('.csv')]

# Initialize a dictionary to store dataframes
dataframes = {}

# Loop through each file and read its data into a pandas DataFrame
for file_path in file_paths:
    # Extract file number from the filename (assuming the file name format is consistent)
    file_number = file_path.split('/')[-1].split('-')[0]
    
    # Read CSV into a dataframe and store it in the dictionary
    try:
        # Read the file skipping the first row and use it as header
        df = pd.read_csv(file_path, encoding='cp1252', header=None)
        # Use the second row as column names
        df.columns = df.iloc[0]
        # Drop the second row after using it as column names
        df = df.drop(0)
        dataframes[f'Dataframe_{file_number}'] = df
    except UnicodeDecodeError:
        print(f"Error reading {file_path}. Check encoding or file contents.")

Able to show the data from each csv.

In [21]:
dataframes['Dataframe_1'].head(-10)

,FMK Skövde,2023.0,Plac,Klass,#,Namn,Klubb,Märke/Anmälare,Varvtider,Varv,Tid
1,NaN,NaN,1,Motion 40-49,1111,Magnus Edberg,Huskvarna MK,KTM,14:08.2 14:17.5 11:47.5 12:52.1,4,53:05.5
2,NaN,NaN,2,Motion -39,518,Alexander Fält,Försvarsmaktens EK,Honda,14:38.8 14:31.4 12:13.6 12:21.2,4,53:45.2
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,3,Motion -39,577,Måns Dalén,FMCK Skövde,KTM,14:20.4 14:53.3 12:03.4 12:34.3,4,53:51.5
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
869,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
870,NaN,NaN,44,Senior,249,Jonathan Skansen,Botkyrka MK,Beta,20:50.8 23:22.6 23:06.5 26:36.7,4,33:56.7
871,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
872,NaN,NaN,45,Dam,271,Frida Östlund,Karlskoga EK,Sherco,23:55.1 24:21.0 24:01.3,3,12:17.5
873,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
dataframes['Dataframe_2'].head(3)

,Tidaholms MK,2023.0,Plac,Klass,#,Namn,Klubb,Märke/Anmälare,Varvtider,Varv,Tid
1,NaN,NaN,1,Motion 50-59,1222,Klas Elofsson,Skene MS,Beta,13:07.7 6:25.5 13:13.6 6:18.0 13:41.1,5,52:46.1
2,NaN,NaN,2,Ungdom E0,1,Hampus Andersson,Tibro MK,KTM / CEC RACING,13:24.7 6:35.7 13:04.4 6:23.5 13:40.3,5,53:08.7
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
dataframes['Dataframe_3'].head(3)

,Töreboda MK,2023.0,Plac,Klass,#,Namn,Klubb,Märke/Anmälare,Varvtider,Varv,Tid
1,NaN,NaN,1,Ungdom E0,15,Wiggo Lifvendahl,MK Orion,Husqvarna,14:50.6 14:55.0 15:22.8 15:41.6,4,00:50.1
2,NaN,NaN,2,Motion 50-59,1222,Klas Elofsson,Skene MS,Beta,15:14.1 15:30.9 15:32.1 15:40.1,4,01:57.3
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
dataframes['Dataframe_4'].head(3)

,Carlsborgs MK,2023.0,Plac,Klass,#,Namn,Klubb,Märke/Anmälare,Varvtider,Varv,Tid
1,NaN,NaN,1,Ungdom E0,1,Hampus Andersson,Tibro MK,KTM,17:18.5 17:30.1 17:27.4 17:49.3,4,10:05.4
2,NaN,NaN,2,Motion 50-59,1222,Klas Elofsson,Skene MS,Beta,17:10.0 17:12.3 17:34.1 18:09.7,4,10:06.2
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
dataframes['Dataframe_5'].head(3)

,Falköpings MK,2023.0,Plac,Klass,#,Namn,Klubb,Märke/Anmälare,Varvtider,Varv,Tid
1,NaN,NaN,1,Motion 50-59,1465,Per Wikvist,Hallsbergs MK,KTM,7:25.2 9:59.3 7:09.7 9:47.0 7:14.1 9:48.8...,7,58:35.4
2,NaN,NaN,2,Motion 50-59,1222,Klas Elofsson,Skene MS,Beta,7:31.1 10:12.3 7:22.3 9:57.6 7:22.1 9:52....,7,59:43.5
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
dataframes['Dataframe_6'].head(3)

,Tibro MK,2023.0,Plac,Klass,#,Namn,Klubb,Märke/Anmälare,Varvtider,Varv,Tid
1,NaN,NaN,1,Motion 50-59,1465,Per Wikvist,Hallsbergs MK,KTM,19:06.0 18:18.8 18:30.5,3,55:55.3
2,NaN,NaN,2,Ungdom E0,1,Hampus Andersson,Tibro MK,KTM,18:46.6 18:39.3 18:51.4,3,56:17.4
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Start cleaning data.

In [19]:
print(dataframes['Dataframe_1'].columns)

Index([    'FMK Skövde',           2023.0,           'Plac',          'Klass',
                    '#',           'Namn',          'Klubb', 'Märke/Anmälare',
            'Varvtider',           'Varv',            'Tid'],
      dtype='object', name=0)

First fix the 'Varvtider' column. The data contains several times for each lap. Split that into separate columns.

In [22]:
# Create a folder named lap_times_fixed if it doesn't exist
folder_name = 'lap_times_fixed'
if not os.path.exists(folder_name):
    os.makedirs(folder_name)

# Save each modified DataFrame to a CSV file
for key in dataframes.keys():
    df = dataframes[key]
    # Remove rows with NaN values in the 'Varv' column
    df.dropna(subset=['Varv'], inplace=True)
    
    # Convert 'Varv' column to integers
    df['Varv'] = df['Varv'].astype(int)
    
    # Perform operations on each dataframe here
    max_laps = df['Varv'].max()

    # Add columns Varv 1, Varv 2, Varv 3, etc., based on the maximum number of laps
    for i in range(1, max_laps + 1):
        df[f'Varv {i}'] = ''
    
    # Split 'Varvtider' column into separate columns based on the maximum number of laps
    split_varvtider = df['Varvtider'].str.split(expand=True)
    
    # Fill the new 'Varv' columns with the split lap times
    for i, col in enumerate(split_varvtider.columns, start=1):
        df[f'Varv {i}'] = split_varvtider[col]
    
    # Drop the original 'Varvtider' column
    df = df.drop(columns=['Varvtider','Märke/Anmälare'])
    
    # Save the modified DataFrame to a new CSV file
    file_path = os.path.join(folder_name, f'{key}.csv')
    df.to_csv(file_path, index=False)
    print(f"Saved {key} to {file_path}")

Saved Dataframe_1 to lap_times_fixed\Dataframe_1.csv
Saved Dataframe_2 to lap_times_fixed\Dataframe_2.csv
Saved Dataframe_3 to lap_times_fixed\Dataframe_3.csv
Saved Dataframe_4 to lap_times_fixed\Dataframe_4.csv
Saved Dataframe_5 to lap_times_fixed\Dataframe_5.csv
Saved Dataframe_6 to lap_times_fixed\Dataframe_6.csv

In [23]:
dataframes['Dataframe_1'].head(-10)

,FMK Skövde,2023.0,Plac,Klass,#,Namn,Klubb,Märke/Anmälare,Varvtider,Varv,Tid,Varv 1,Varv 2,Varv 3,Varv 4,Varv 5,Varv 6,Varv 7,Varv 8
1,NaN,NaN,1,Motion 40-49,1111,Magnus Edberg,Huskvarna MK,KTM,14:08.2 14:17.5 11:47.5 12:52.1,4,53:05.5,14:08.2,14:17.5,11:47.5,12:52.1,None,None,None,None
2,NaN,NaN,2,Motion -39,518,Alexander Fält,Försvarsmaktens EK,Honda,14:38.8 14:31.4 12:13.6 12:21.2,4,53:45.2,14:38.8,14:31.4,12:13.6,12:21.2,None,None,None,None
4,NaN,NaN,3,Motion -39,577,Måns Dalén,FMCK Skövde,KTM,14:20.4 14:53.3 12:03.4 12:34.3,4,53:51.5,14:20.4,14:53.3,12:03.4,12:34.3,None,None,None,None
6,NaN,NaN,4,Ungdom E1,175,William Almén,SMK Värnamo,Husqvarna,14:26.6 14:50.0 12:07.0 12:42.5,4,54:06.2,14:26.6,14:50.0,12:07.0,12:42.5,None,None,None,None
8,NaN,NaN,5,Motion 40-49,944,Niklas Strömberg,Götene MK,Honda,14:40.2 15:07.9 11:56.7 12:28.9,4,54:13.8,14:40.2,15:07.9,11:56.7,12:28.9,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
854,NaN,NaN,36,Senior,179,Anders Helgerud,NMK Aurskog Høland,Yamaha,19:55.6 21:59.7 21:30.9 22:22.9 21:15.8 2...,6,08:20.6,19:55.6,21:59.7,21:30.9,22:22.9,21:15.8,21:15.4,None,None
856,NaN,NaN,37,Dam,260,Emilia Windahl,Åbågen MCK,Beta / Team Aluns Motor,24:01.6 24:24.5 25:53.9 24:34.4 25:01.1 2...,6,30:19.4,24:01.6,24:24.5,25:53.9,24:34.4,25:01.1,26:23.6,None,None
858,NaN,NaN,38,Dam,273,Sofia Grelsson,Njurunda MK,KTM,24:10.4 25:19.2 24:38.3 26:23.9 25:14.3 2...,6,31:26.7,24:10.4,25:19.2,24:38.3,26:23.9,25:14.3,25:40.3,None,None
860,NaN,NaN,39,Junior,145,Ludvig Hamberg,FMCK Skövde,KTM,24:35.4 24:02.8 26:10.2 24:38.6 27:11.0 2...,6,32:54.7,24:35.4,24:02.8,26:10.2,24:38.6,27:11.0,26:16.5,None,None
862,NaN,NaN,40,Dam,252,Nicole Canadas Söderblom,Göta MS,Husqvarna / Team Speedstore,25:38.5 26:47.5 26:05.5 26:17.8 26:10.3 2...,6,36:16.1,25:38.5,26:47.5,26:05.5,26:17.8,26:10.3,25:16.4,None,None