In [24]:
import os
import re
import pandas as pd
import numpy as np

In [25]:
# Folder containing CSV files
folder_path = 'lap_times_fixed/'

# List all files in the folder ending with '.csv'
file_paths = [os.path.join(folder_path, file) for file in os.listdir(folder_path) if file.endswith('.csv')]

# Initialize a dictionary to store dataframes
dataframes = {}

# Loop through each file and read its data into a pandas DataFrame
for file_path in file_paths:
    # Extract file name without extension
    file_name = os.path.splitext(os.path.basename(file_path))[0]
    
    # Read CSV into a dataframe and store it in the dictionary
    dataframes[file_name] = pd.read_csv(file_path)

In [26]:
dataframes['Dataframe_1'].head()

,FMK Skövde,2023.0,Plac,Klass,#,Namn,Klubb,Varv,Tid,Varv 1,Varv 2,Varv 3,Varv 4,Varv 5,Varv 6,Varv 7,Varv 8
0,NaN,NaN,1,Motion 40-49,1111,Magnus Edberg,Huskvarna MK,4,53:05.5,14:08.2,14:17.5,11:47.5,12:52.1,NaN,NaN,NaN,NaN
1,NaN,NaN,2,Motion -39,518,Alexander Fält,Försvarsmaktens EK,4,53:45.2,14:38.8,14:31.4,12:13.6,12:21.2,NaN,NaN,NaN,NaN
2,NaN,NaN,3,Motion -39,577,Måns Dalén,FMCK Skövde,4,53:51.5,14:20.4,14:53.3,12:03.4,12:34.3,NaN,NaN,NaN,NaN
3,NaN,NaN,4,Ungdom E1,175,William Almén,SMK Värnamo,4,54:06.2,14:26.6,14:50.0,12:07.0,12:42.5,NaN,NaN,NaN,NaN
4,NaN,NaN,5,Motion 40-49,944,Niklas Strömberg,Götene MK,4,54:13.8,14:40.2,15:07.9,11:56.7,12:28.9,NaN,NaN,NaN,NaN

In [27]:
dataframes['Dataframe_2'].head(3)

,Tidaholms MK,2023.0,Plac,Klass,#,Namn,Klubb,Varv,Tid,Varv 1,Varv 2,Varv 3,Varv 4,Varv 5,Varv 6,Varv 7,Varv 8,Varv 9
0,NaN,NaN,1.0,Motion 50-59,1222,Klas Elofsson,Skene MS,5,52:46.1,13:07.7,6:25.5,13:13.6,6:18.0,13:41.1,NaN,NaN,NaN,NaN
1,NaN,NaN,2.0,Ungdom E0,1,Hampus Andersson,Tibro MK,5,53:08.7,13:24.7,6:35.7,13:04.4,6:23.5,13:40.3,NaN,NaN,NaN,NaN
2,NaN,NaN,3.0,Motion 50-59,1244,Robert Salomonsson,Tibro MK,5,53:50.8,13:07.2,6:35.5,13:27.4,6:42.7,13:57.8,NaN,NaN,NaN,NaN

In [28]:
dataframes['Dataframe_3'].head(3)

,Töreboda MK,2023.0,Plac,Klass,#,Namn,Klubb,Varv,Tid,Varv 1,Varv 2,Varv 3,Varv 4,Varv 5,Varv 6
0,NaN,NaN,1,Ungdom E0,15,Wiggo Lifvendahl,MK Orion,4,00:50.1,14:50.6,14:55.0,15:22.8,15:41.6,NaN,NaN
1,NaN,NaN,2,Motion 50-59,1222,Klas Elofsson,Skene MS,4,01:57.3,15:14.1,15:30.9,15:32.1,15:40.1,NaN,NaN
2,NaN,NaN,3,Motion 50-59,1248,Jonas Johansson,FMCK Borås,4,02:15.7,15:06.3,15:22.9,15:49.6,15:56.8,NaN,NaN

In [29]:
dataframes['Dataframe_4'].head(3)

,Carlsborgs MK,2023.0,Plac,Klass,#,Namn,Klubb,Varv,Tid,Varv 1,Varv 2,Varv 3,Varv 4,Varv 5,Varv 6
0,NaN,NaN,1.0,Ungdom E0,1,Hampus Andersson,Tibro MK,4,10:05.4,17:18.5,17:30.1,17:27.4,17:49.3,NaN,NaN
1,NaN,NaN,2.0,Motion 50-59,1222,Klas Elofsson,Skene MS,4,10:06.2,17:10.0,17:12.3,17:34.1,18:09.7,NaN,NaN
2,NaN,NaN,3.0,Motion 50-59,1244,Robert Salomonsson,Tibro MK,4,10:21.5,16:54.9,17:22.0,17:53.6,18:10.9,NaN,NaN

In [30]:
dataframes['Dataframe_5'].head(-10)

,Falköpings MK,2023.0,Plac,Klass,#,Namn,Klubb,Varv,Tid,Varv 1,Varv 2,Varv 3,Varv 4,Varv 5,Varv 6,Varv 7,Varv 8,Varv 9,Varv 10,Varv 11
0,NaN,NaN,1.0,Motion 50-59,1465,Per Wikvist,Hallsbergs MK,7,58:35.4,7:25.2,9:59.3,7:09.7,9:47.0,7:14.1,9:48.8,7:11.0,NaN,NaN,NaN,NaN
1,NaN,NaN,2.0,Motion 50-59,1222,Klas Elofsson,Skene MS,7,59:43.5,7:31.1,10:12.3,7:22.3,9:57.6,7:22.1,9:52.8,7:25.0,NaN,NaN,NaN,NaN
2,NaN,NaN,3.0,Motion 50-59,1244,Robert Salomonsson,Tibro MK,7,00:06.2,7:23.8,10:22.9,7:21.6,9:58.9,7:25.4,10:03.6,7:29.7,NaN,NaN,NaN,NaN
3,NaN,NaN,4.0,Ungdom E0,1,Hampus Andersson,Tibro MK,7,00:19.7,7:55.8,10:13.5,7:25.4,9:55.4,7:22.5,10:04.9,7:21.9,NaN,NaN,NaN,NaN
4,NaN,NaN,5.0,Motion 50-59,1286,Mikael Wiberg,Hallsbergs MK,7,00:34.6,7:45.2,10:35.0,7:32.5,9:59.3,7:24.3,9:53.6,7:24.3,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
329,NaN,NaN,35.0,Bredd,233,Simon Nyström,Skene MS,9,25:03.4,8:05.0,10:57.0,8:18.8,11:08.7,8:07.7,10:59.5,8:02.8,11:15.5,8:07.9,NaN,NaN
330,NaN,NaN,36.0,Bredd,200,Andreas Josefsson,Falköpings MK,9,26:53.6,8:39.0,11:16.0,8:21.7,11:04.6,8:20.1,11:12.6,8:18.4,11:11.7,8:29.2,NaN,NaN
331,NaN,NaN,37.0,Bredd,269,Albin Bäckström Herbertsson,Säffle MCK,9,30:47.8,8:51.4,11:36.6,9:00.9,11:43.0,8:50.4,11:41.8,8:45.6,11:32.3,8:45.4,NaN,NaN
332,NaN,NaN,38.0,Dam,410,Emelie Sandström,Bengtsfors MCC,9,32:28.5,8:33.9,11:29.5,8:46.6,11:51.3,9:20.1,12:14.5,9:07.8,11:59.9,9:04.5,NaN,NaN
333,NaN,NaN,39.0,Bredd,219,Mats Alfredsson,Bengtsfors MCC,9,33:57.1,9:01.9,12:04.0,9:02.6,11:51.0,9:10.0,12:12.7,9:12.0,12:08.4,9:14.1,NaN,NaN

In [31]:
dataframes['Dataframe_6'].head(3)

,Tibro MK,2023.0,Plac,Klass,#,Namn,Klubb,Varv,Tid,Varv 1,Varv 2,Varv 3,Varv 4,Varv 5
0,NaN,NaN,1.0,Motion 50-59,1465,Per Wikvist,Hallsbergs MK,3,55:55.3,19:06.0,18:18.8,18:30.5,NaN,NaN
1,NaN,NaN,2.0,Ungdom E0,1,Hampus Andersson,Tibro MK,3,56:17.4,18:46.6,18:39.3,18:51.4,NaN,NaN
2,NaN,NaN,3.0,Motion 50-59,1244,Robert Salomonsson,Tibro MK,3,56:24.5,18:47.7,18:51.4,18:45.2,NaN,NaN

Convert lap times to time format.

In [35]:
# Loop through each dataframe
for key in dataframes.keys():
    df = dataframes[key]
    
    # Find only columns starting with 'Varv' followed by a space and a number
    varv_columns = [col for col in df.columns if re.match(r'Varv\s\d+', col)]
    
    # Replace 'BRUTIT' with NaN in the 'Varv' columns
    df[varv_columns] = df[varv_columns].replace('BRUTIT', pd.NaT)
    
    # Function to convert lap time strings to Timedelta objects
    def convert_to_timedelta(lap_time):
        if pd.notnull(lap_time) and isinstance(lap_time, str) and ':' in lap_time:
            minutes, rest = lap_time.split(':')
            seconds_tenths = rest.split('.')
            if len(seconds_tenths) == 2:
                seconds, tenths = map(int, seconds_tenths)
                microseconds = tenths * 100000  # Convert tenths to microseconds
                return pd.Timedelta(minutes=int(minutes), seconds=seconds, microseconds=microseconds)
        return pd.NaT if pd.isnull(lap_time) else lap_time
    
    # Apply the conversion function to lap time columns
    for col in varv_columns:
        df[col] = df[col].apply(convert_to_timedelta)
    
    # Display the modified DataFrame with 'Varv' columns converted to Timedelta
print(df.head(3))

   Tibro MK  2023.0  Plac         Klass     #                Namn  \
0       NaN     NaN   1.0  Motion 50-59  1465         Per Wikvist
1       NaN     NaN   2.0     Ungdom E0     1    Hampus Andersson
2       NaN     NaN   3.0  Motion 50-59  1244  Robert Salomonsson

           Klubb  Varv      Tid                 Varv 1                 Varv 2  \
0  Hallsbergs MK     3  55:55.3        0 days 00:19:06 0 days 00:18:18.800000
1       Tibro MK     3  56:17.4 0 days 00:18:46.600000 0 days 00:18:39.300000
2       Tibro MK     3  56:24.5 0 days 00:18:47.700000 0 days 00:18:51.400000

                  Varv 3 Varv 4 Varv 5
0 0 days 00:18:30.500000    NaT    NaT
1 0 days 00:18:51.400000    NaT    NaT
2 0 days 00:18:45.200000    NaT    NaT

In [36]:
dataframes['Dataframe_5'].head(-10)

,Falköpings MK,2023.0,Plac,Klass,#,Namn,Klubb,Varv,Tid,Varv 1,Varv 2,Varv 3,Varv 4,Varv 5,Varv 6,Varv 7,Varv 8,Varv 9,Varv 10,Varv 11
0,NaN,NaN,1.0,Motion 50-59,1465,Per Wikvist,Hallsbergs MK,7,58:35.4,0 days 00:07:25.200000,0 days 00:09:59.300000,0 days 00:07:09.700000,0 days 00:09:47,0 days 00:07:14.100000,0 days 00:09:48.800000,0 days 00:07:11,NaT,NaT,NaT,NaT
1,NaN,NaN,2.0,Motion 50-59,1222,Klas Elofsson,Skene MS,7,59:43.5,0 days 00:07:31.100000,0 days 00:10:12.300000,0 days 00:07:22.300000,0 days 00:09:57.600000,0 days 00:07:22.100000,0 days 00:09:52.800000,0 days 00:07:25,NaT,NaT,NaT,NaT
2,NaN,NaN,3.0,Motion 50-59,1244,Robert Salomonsson,Tibro MK,7,00:06.2,0 days 00:07:23.800000,0 days 00:10:22.900000,0 days 00:07:21.600000,0 days 00:09:58.900000,0 days 00:07:25.400000,0 days 00:10:03.600000,0 days 00:07:29.700000,NaT,NaT,NaT,NaT
3,NaN,NaN,4.0,Ungdom E0,1,Hampus Andersson,Tibro MK,7,00:19.7,0 days 00:07:55.800000,0 days 00:10:13.500000,0 days 00:07:25.400000,0 days 00:09:55.400000,0 days 00:07:22.500000,0 days 00:10:04.900000,0 days 00:07:21.900000,NaT,NaT,NaT,NaT
4,NaN,NaN,5.0,Motion 50-59,1286,Mikael Wiberg,Hallsbergs MK,7,00:34.6,0 days 00:07:45.200000,0 days 00:10:35,0 days 00:07:32.500000,0 days 00:09:59.300000,0 days 00:07:24.300000,0 days 00:09:53.600000,0 days 00:07:24.300000,NaT,NaT,NaT,NaT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
329,NaN,NaN,35.0,Bredd,233,Simon Nyström,Skene MS,9,25:03.4,0 days 00:08:05,0 days 00:10:57,0 days 00:08:18.800000,0 days 00:11:08.700000,0 days 00:08:07.700000,0 days 00:10:59.500000,0 days 00:08:02.800000,0 days 00:11:15.500000,0 days 00:08:07.900000,NaT,NaT
330,NaN,NaN,36.0,Bredd,200,Andreas Josefsson,Falköpings MK,9,26:53.6,0 days 00:08:39,0 days 00:11:16,0 days 00:08:21.700000,0 days 00:11:04.600000,0 days 00:08:20.100000,0 days 00:11:12.600000,0 days 00:08:18.400000,0 days 00:11:11.700000,0 days 00:08:29.200000,NaT,NaT
331,NaN,NaN,37.0,Bredd,269,Albin Bäckström Herbertsson,Säffle MCK,9,30:47.8,0 days 00:08:51.400000,0 days 00:11:36.600000,0 days 00:09:00.900000,0 days 00:11:43,0 days 00:08:50.400000,0 days 00:11:41.800000,0 days 00:08:45.600000,0 days 00:11:32.300000,0 days 00:08:45.400000,NaT,NaT
332,NaN,NaN,38.0,Dam,410,Emelie Sandström,Bengtsfors MCC,9,32:28.5,0 days 00:08:33.900000,0 days 00:11:29.500000,0 days 00:08:46.600000,0 days 00:11:51.300000,0 days 00:09:20.100000,0 days 00:12:14.500000,0 days 00:09:07.800000,0 days 00:11:59.900000,0 days 00:09:04.500000,NaT,NaT
333,NaN,NaN,39.0,Bredd,219,Mats Alfredsson,Bengtsfors MCC,9,33:57.1,0 days 00:09:01.900000,0 days 00:12:04,0 days 00:09:02.600000,0 days 00:11:51,0 days 00:09:10,0 days 00:12:12.700000,0 days 00:09:12,0 days 00:12:08.400000,0 days 00:09:14.100000,NaT,NaT

## Drop slowest time for each row and calculate average of the rest.

It collects lap times from the specified columns (varv_columns) in each row.
It filters out non-Timedelta values from these lap times.
It excludes the slowest time (highest value) from the valid lap times.
It calculates the average of the remaining lap time
s.
Add new column with average lap time.

In [38]:
# Loop through each dataframe
for key in dataframes.keys():
    df = dataframes[key]
    
    # Calculate average lap times excluding the slowest time
    def calculate_average(row):
        lap_times = row[varv_columns].dropna().values
        valid_lap_times = [time for time in lap_times if isinstance(time, pd.Timedelta)]
        if len(valid_lap_times) >= 2:
            slowest = max(valid_lap_times)
            lap_times = [time for time in valid_lap_times if time != slowest]
            return sum(lap_times, pd.Timedelta(0)) / len(lap_times)
        return pd.NaT
    
    # Create a new column 'Snitt Varvtid' with the average lap times
    df['Snitt Varvtid'] = df.apply(calculate_average, axis=1)
    
    # Display the modified DataFrame
print(df.head(-3))

     Tibro MK  2023.0  Plac         Klass     #                 Namn  \
0         NaN     NaN   1.0  Motion 50-59  1465          Per Wikvist
1         NaN     NaN   2.0     Ungdom E0     1     Hampus Andersson
2         NaN     NaN   3.0  Motion 50-59  1244   Robert Salomonsson
3         NaN     NaN   4.0  Motion 50-59  1222        Klas Elofsson
4         NaN     NaN   5.0     Ungdom E0    89    Hjalmar Johansson
..        ...     ...   ...           ...   ...                  ...
327       NaN     NaN  54.0         Bredd   238       Linus Adolfson
328       NaN     NaN  55.0         Bredd   234        Patrik Kerttu
329       NaN     NaN  56.0         Bredd   254          Johan Sigby
330       NaN     NaN  57.0        Junior   172  Alexander Andersson
331       NaN     NaN  58.0         Bredd   311        Johan Wolgers

               Klubb  Varv      Tid                 Varv 1  \
0      Hallsbergs MK     3  55:55.3        0 days 00:19:06
1           Tibro MK     3  56:17.4 0 days 00:18:46.600000
2           Tibro MK     3  56:24.5 0 days 00:18:47.700000
3           Skene MS     3  57:44.4 0 days 00:19:40.900000
4          SMK Eksjö     3  58:20.9        0 days 00:19:46
..               ...   ...      ...                    ...
327         Ma Lerum     4  23:42.6 0 days 00:20:50.600000
328     Kortedala MK     4  26:00.7 0 days 00:21:29.100000
329  Norrahammars MK     4  26:51.3 0 days 00:22:14.800000
330       Tranemo MK     4  26:57.2 0 days 00:21:06.400000
331       FMCK Borås     4  30:46.9 0 days 00:22:09.300000

                    Varv 2                 Varv 3                 Varv 4  \
0   0 days 00:18:18.800000 0 days 00:18:30.500000                    NaT
1   0 days 00:18:39.300000 0 days 00:18:51.400000                    NaT
2   0 days 00:18:51.400000 0 days 00:18:45.200000                    NaT
3   0 days 00:18:56.900000 0 days 00:19:06.400000                    NaT
4   0 days 00:19:14.400000 0 days 00:19:20.400000                    NaT
..                     ...                    ...                    ...
327 0 days 00:20:28.800000 0 days 00:21:25.900000 0 days 00:20:57.100000
328 0 days 00:21:49.600000 0 days 00:21:11.100000 0 days 00:21:30.700000
329 0 days 00:21:34.200000 0 days 00:21:50.100000        0 days 00:21:12
330 0 days 00:21:16.600000 0 days 00:22:07.300000 0 days 00:22:26.700000
331 0 days 00:22:20.800000 0 days 00:23:30.200000 0 days 00:22:46.500000

    Varv 5             Snitt Varvtid
0      NaT    0 days 00:18:24.650000
1      NaT    0 days 00:18:42.950000
2      NaT    0 days 00:18:46.450000
3      NaT    0 days 00:19:01.650000
4      NaT    0 days 00:19:17.400000
..     ...                       ...
327    NaT    0 days 00:20:45.500000
328    NaT 0 days 00:21:23.633333333
329    NaT    0 days 00:21:32.100000
330    NaT    0 days 00:21:30.100000
331    NaT 0 days 00:22:25.533333333

[332 rows x 15 columns]

Sort the list ascending upon "Snitt Varvtid" into new dataframes.

In [39]:
sorted_dataframes = {}

for key, df in dataframes.items():
    sorted_dataframes[key] = df.sort_values(by='Snitt Varvtid', ascending=True)

In [40]:
dataframes['Dataframe_1'].head()

,FMK Skövde,2023.0,Plac,Klass,#,Namn,Klubb,Varv,Tid,Varv 1,Varv 2,Varv 3,Varv 4,Varv 5,Varv 6,Varv 7,Varv 8,Snitt Varvtid
0,NaN,NaN,1,Motion 40-49,1111,Magnus Edberg,Huskvarna MK,4,53:05.5,0 days 00:14:08.200000,0 days 00:14:17.500000,0 days 00:11:47.500000,0 days 00:12:52.100000,NaT,NaT,NaT,NaT,0 days 00:12:55.933333333
1,NaN,NaN,2,Motion -39,518,Alexander Fält,Försvarsmaktens EK,4,53:45.2,0 days 00:14:38.800000,0 days 00:14:31.400000,0 days 00:12:13.600000,0 days 00:12:21.200000,NaT,NaT,NaT,NaT,0 days 00:13:02.066666666
2,NaN,NaN,3,Motion -39,577,Måns Dalén,FMCK Skövde,4,53:51.5,0 days 00:14:20.400000,0 days 00:14:53.300000,0 days 00:12:03.400000,0 days 00:12:34.300000,NaT,NaT,NaT,NaT,0 days 00:12:59.366666666
3,NaN,NaN,4,Ungdom E1,175,William Almén,SMK Värnamo,4,54:06.2,0 days 00:14:26.600000,0 days 00:14:50,0 days 00:12:07,0 days 00:12:42.500000,NaT,NaT,NaT,NaT,0 days 00:13:05.366666666
4,NaN,NaN,5,Motion 40-49,944,Niklas Strömberg,Götene MK,4,54:13.8,0 days 00:14:40.200000,0 days 00:15:07.900000,0 days 00:11:56.700000,0 days 00:12:28.900000,NaT,NaT,NaT,NaT,0 days 00:13:01.933333333

In [41]:
sorted_dataframes['Dataframe_1'].head()

,FMK Skövde,2023.0,Plac,Klass,#,Namn,Klubb,Varv,Tid,Varv 1,Varv 2,Varv 3,Varv 4,Varv 5,Varv 6,Varv 7,Varv 8,Snitt Varvtid
0,NaN,NaN,1,Motion 40-49,1111,Magnus Edberg,Huskvarna MK,4,53:05.5,0 days 00:14:08.200000,0 days 00:14:17.500000,0 days 00:11:47.500000,0 days 00:12:52.100000,NaT,NaT,NaT,NaT,0 days 00:12:55.933333333
2,NaN,NaN,3,Motion -39,577,Måns Dalén,FMCK Skövde,4,53:51.5,0 days 00:14:20.400000,0 days 00:14:53.300000,0 days 00:12:03.400000,0 days 00:12:34.300000,NaT,NaT,NaT,NaT,0 days 00:12:59.366666666
4,NaN,NaN,5,Motion 40-49,944,Niklas Strömberg,Götene MK,4,54:13.8,0 days 00:14:40.200000,0 days 00:15:07.900000,0 days 00:11:56.700000,0 days 00:12:28.900000,NaT,NaT,NaT,NaT,0 days 00:13:01.933333333
1,NaN,NaN,2,Motion -39,518,Alexander Fält,Försvarsmaktens EK,4,53:45.2,0 days 00:14:38.800000,0 days 00:14:31.400000,0 days 00:12:13.600000,0 days 00:12:21.200000,NaT,NaT,NaT,NaT,0 days 00:13:02.066666666
3,NaN,NaN,4,Ungdom E1,175,William Almén,SMK Värnamo,4,54:06.2,0 days 00:14:26.600000,0 days 00:14:50,0 days 00:12:07,0 days 00:12:42.500000,NaT,NaT,NaT,NaT,0 days 00:13:05.366666666

Give each rider a rank in a new column.

In [42]:
for key, df in sorted_dataframes.items():
    df['Rank'] = range(1, len(df) + 1)

sorted_dataframes['Dataframe_1'].head()

,FMK Skövde,2023.0,Plac,Klass,#,Namn,Klubb,Varv,Tid,Varv 1,Varv 2,Varv 3,Varv 4,Varv 5,Varv 6,Varv 7,Varv 8,Snitt Varvtid,Rank
0,NaN,NaN,1,Motion 40-49,1111,Magnus Edberg,Huskvarna MK,4,53:05.5,0 days 00:14:08.200000,0 days 00:14:17.500000,0 days 00:11:47.500000,0 days 00:12:52.100000,NaT,NaT,NaT,NaT,0 days 00:12:55.933333333,1
2,NaN,NaN,3,Motion -39,577,Måns Dalén,FMCK Skövde,4,53:51.5,0 days 00:14:20.400000,0 days 00:14:53.300000,0 days 00:12:03.400000,0 days 00:12:34.300000,NaT,NaT,NaT,NaT,0 days 00:12:59.366666666,2
4,NaN,NaN,5,Motion 40-49,944,Niklas Strömberg,Götene MK,4,54:13.8,0 days 00:14:40.200000,0 days 00:15:07.900000,0 days 00:11:56.700000,0 days 00:12:28.900000,NaT,NaT,NaT,NaT,0 days 00:13:01.933333333,3
1,NaN,NaN,2,Motion -39,518,Alexander Fält,Försvarsmaktens EK,4,53:45.2,0 days 00:14:38.800000,0 days 00:14:31.400000,0 days 00:12:13.600000,0 days 00:12:21.200000,NaT,NaT,NaT,NaT,0 days 00:13:02.066666666,4
3,NaN,NaN,4,Ungdom E1,175,William Almén,SMK Värnamo,4,54:06.2,0 days 00:14:26.600000,0 days 00:14:50,0 days 00:12:07,0 days 00:12:42.500000,NaT,NaT,NaT,NaT,0 days 00:13:05.366666666,5

Join all dataframes to one.

In [43]:
df.columns[0]

'Tibro MK'

In [45]:
# Get the unique 'Namn' values
unique_names = set()
for df in sorted_dataframes.values():
    unique_names.update(df['Namn'])

# Create the ranked_dataframe
ranked_dataframe = pd.DataFrame({'Namn': list(unique_names)})

# Merge based on 'Namn' column
for idx, (key, df) in enumerate(sorted_dataframes.items(), start=1):
    col_name = df.columns[0]
    df_subset = df[['Namn', 'Rank', 'Klass', 'Klubb']]
    df_subset = df_subset.rename(columns={'Rank': f'Rank {col_name}', 'Klass': f'Klass_{idx}', 'Klubb': f'Klubb_{idx}'})
    ranked_dataframe = pd.merge(ranked_dataframe, df_subset, on='Namn', how='left')

# Function to merge 'Klass' columns while retaining unique values
def merge_klass(row):
    klasses = [row[f'Klass_{idx}'] for idx in range(1, len(sorted_dataframes) + 1)]
    unique_klasses = set(k for k in klasses if pd.notnull(k))
    return ', '.join(unique_klasses)

# Function to merge 'Klubb' columns while retaining unique values
def merge_klubb(row):
    klubbs = [row[f'Klubb_{idx}'] for idx in range(1, len(sorted_dataframes) + 1)]
    unique_klubbs = set(k for k in klubbs if pd.notnull(k))
    return ', '.join(unique_klubbs)
    

# Apply the function to create the 'Klass' and 'Klubb' columns in the ranked_dataframe
ranked_dataframe['Klass'] = ranked_dataframe.apply(merge_klass, axis=1)
ranked_dataframe['Klubb'] = ranked_dataframe.apply(merge_klubb, axis=1)

# Drop the individual 'Klass' and 'Klubb' columns for each dataset
for idx in range(1, len(sorted_dataframes) + 1):
    ranked_dataframe.drop(f'Klass_{idx}', axis=1, inplace=True)
    ranked_dataframe.drop(f'Klubb_{idx}', axis=1, inplace=True)

ranked_dataframe.head(-10)

,Namn,Rank FMK Skövde,Rank Tidaholms MK,Rank Töreboda MK,Rank Carlsborgs MK,Rank Falköpings MK,Rank Tibro MK,Klass,Klubb
0,Sven Öberg,NaN,NaN,NaN,NaN,257.0,NaN,Motion 50-59,Kullings MS
1,Sixten Larsson,27.0,178.0,NaN,101.0,NaN,NaN,Ungdom E1,FMCK Borås
2,Stefan Roll,354.0,NaN,NaN,NaN,NaN,NaN,Motion 50-59,FMCK Stockholm
3,Grim Fallenius,97.0,210.0,260.0,205.0,NaN,NaN,Motion -39,Götene MK
4,Rasmus Levén,131.0,NaN,222.0,156.0,NaN,NaN,Motion -39,Bodafors MK
...,...,...,...,...,...,...,...,...,...
976,Håkan Lykkeberg,NaN,295.0,NaN,245.0,NaN,NaN,Motion 40-49,BMK Uddevalla
977,Daniel Andersson,287.0,NaN,NaN,NaN,296.0,NaN,Motion 40-49,Götene MK
978,Torbjörn Andersson,378.0,NaN,NaN,NaN,309.0,NaN,Motion 60+,MSK Skinnskatteberg
979,Torbjörn Andersson,409.0,NaN,NaN,NaN,309.0,NaN,"Motion 50-59, Motion 60+","MSK Skinnskatteberg, Finspångs MS"
980,Mikael Sahlin,NaN,303.0,332.0,NaN,NaN,NaN,Motion 40-49,Lidköpings MCK

Set average rank.

In [46]:
# Get columns related to Rank in the ranked_dataframe
rank_columns = [col for col in ranked_dataframe.columns if col.startswith('Rank')]

# Create a new column 'AvgRank' with the average of all Rank columns excluding NaN values
ranked_dataframe['AvgRank'] = ranked_dataframe[rank_columns].apply(lambda row: row.dropna().mean(), axis=1)

ranked_dataframe.head(10)

,Namn,Rank FMK Skövde,Rank Tidaholms MK,Rank Töreboda MK,Rank Carlsborgs MK,Rank Falköpings MK,Rank Tibro MK,Klass,Klubb,AvgRank
0,Sven Öberg,NaN,NaN,NaN,NaN,257.0,NaN,Motion 50-59,Kullings MS,257.000000
1,Sixten Larsson,27.0,178.0,NaN,101.0,NaN,NaN,Ungdom E1,FMCK Borås,102.000000
2,Stefan Roll,354.0,NaN,NaN,NaN,NaN,NaN,Motion 50-59,FMCK Stockholm,354.000000
3,Grim Fallenius,97.0,210.0,260.0,205.0,NaN,NaN,Motion -39,Götene MK,193.000000
4,Rasmus Levén,131.0,NaN,222.0,156.0,NaN,NaN,Motion -39,Bodafors MK,169.666667
5,Mikael Sengoltz,211.0,171.0,NaN,NaN,202.0,NaN,"Motion 40-49, Bredd",Wäxjö MS,194.666667
6,Filip Starck,49.0,NaN,130.0,190.0,NaN,NaN,Motion 40-49,Norrahammars MK,123.000000
7,Eddie Hallblom,NaN,NaN,NaN,NaN,178.0,NaN,Motion 30-39,Ludvika MS,178.000000
8,Thomas Nilsson,NaN,278.0,291.0,308.0,NaN,NaN,Motion 60-,Falköpings MK,292.333333
9,Jimmy Kaukinen,303.0,81.0,59.0,57.0,60.0,94.0,Motion 50-59,Wäxjö MS,109.000000

Sort by AvgRank column.

In [47]:
ranked_dataframe = ranked_dataframe.sort_values(by='AvgRank')
ranked_dataframe.head(20)

,Namn,Rank FMK Skövde,Rank Tidaholms MK,Rank Töreboda MK,Rank Carlsborgs MK,Rank Falköpings MK,Rank Tibro MK,Klass,Klubb,AvgRank
102,Niklas Persson,NaN,NaN,2.0,NaN,NaN,NaN,Senior,Karlskoga EK,2.00
907,Jimmy Ivarsson,NaN,NaN,NaN,NaN,2.0,NaN,Motion 40-49,SMK Trollhättan,2.00
559,Rikard Hansson,NaN,NaN,3.0,2.0,NaN,NaN,Senior,Tibro MK,2.50
137,Casper Lindholm,NaN,7.0,4.0,1.0,NaN,2.0,Senior,Linköpings MS,3.50
799,André Högberg,NaN,NaN,NaN,NaN,4.0,NaN,Junior,Falköpings MK,4.00
793,Pontus Skoog,NaN,NaN,NaN,NaN,NaN,4.0,Senior,Karlskoga EK,4.00
589,Jesper Kulin,NaN,5.0,NaN,NaN,NaN,NaN,Motion 50-59,Kullings MS,5.00
237,Anton Sandstedt,NaN,NaN,8.0,8.0,NaN,5.0,Senior,Tibro MK,7.00
31,Adam Fast,NaN,12.0,6.0,7.0,10.0,3.0,Senior,SMK Vingåker,7.60
798,Max Erlandsson,NaN,11.0,5.0,NaN,NaN,NaN,Senior,Falköpings MK,8.00
119,Marcus Adielsson,NaN,NaN,NaN,5.0,NaN,12.0,Senior,Tibro MK,8.50
876,Isac Friman,NaN,8.0,20.0,3.0,7.0,6.0,Junior,Tidaholms MK,8.80
874,Robert Friberg,NaN,3.0,10.0,12.0,9.0,11.0,Senior,FMCK Skövde,9.00
104,Alvin Ceder,NaN,9.0,NaN,10.0,8.0,10.0,Junior,Götene MK,9.25
154,Nisse Bengtsson,NaN,14.0,12.0,4.0,NaN,9.0,Senior,Tidaholms MK,9.75
38,Anton Nordh,NaN,NaN,13.0,9.0,NaN,8.0,Senior,FMCK Skövde,10.00
501,Wiggo Lifvendahl,NaN,NaN,11.0,NaN,NaN,NaN,Ungdom E0,MK Orion,11.00
101,Olof Backman,NaN,NaN,14.0,NaN,NaN,NaN,Ungdom E1,Karlskoga EK,14.00
603,Olle Häger,NaN,NaN,17.0,NaN,14.0,NaN,Junior,Örebro EK,15.50
496,Kalle Ahlin,NaN,31.0,7.0,11.0,NaN,13.0,Junior,Falköpings MK,15.50

## Drop duplicate rows.
Find duplicate rows based on 'Namn' and 'Klubb' columns.
If no duplicate rows is found show message. Else show what rows where dropped.

In [48]:
duplicate_rows = ranked_dataframe[ranked_dataframe.duplicated(subset=['Namn', 'Klubb'], keep='first')]

# Drop duplicates based on 'Namn' and 'Klubb' columns, keeping the first occurrence (lowest 'AvgRank')
ranked_dataframe.drop_duplicates(subset=['Namn', 'Klubb'], keep='first', inplace=True)

# Display the duplicate rows that were dropped
if duplicate_rows.empty:
    print("No duplicate Rows found")
else:
    print("Duplicate Rows being dropped:")
    print(duplicate_rows)

Duplicate Rows being dropped:
                 Namn  Rank FMK Skövde  Rank Tidaholms MK  Rank Töreboda MK  \
62       Erik Larsson            173.0               44.0              26.0
561      Matilda Huss              NaN                NaN             120.0
109  Hampus Östensson            164.0               67.0              74.0
438    Johan Karlsson              NaN                2.0             109.0
59       Erik Larsson              7.0               44.0              26.0
..                ...              ...                ...               ...
600       Anders Edin            416.0              345.0             356.0
519    Ulric Karlsson            423.0              364.0             366.0
142    Peter Berggren            343.0              347.0             379.0
24    Johan Törnqvist            426.0              351.0             407.0
13      Henrik Olsson            353.0                NaN             395.0

     Rank Carlsborgs MK  Rank Falköpings MK  Rank Tibro MK  \
62                 25.0                 NaN           34.0
561                69.0                38.0            NaN
109                38.0                 NaN           41.0
438               104.0                54.0          128.0
59                 25.0                 NaN          308.0
..                  ...                 ...            ...
600               279.0               311.0          280.0
519               341.0                 NaN          270.0
142                 NaN                 NaN            NaN
24                350.0               334.0          283.0
13                  NaN                 NaN            NaN

                          Klass                     Klubb     AvgRank
62           Motion -39, Senior                  Tibro MK   60.400000
561             Dam, Motion -39                   Göta MS   75.666667
109    Motion -39, Motion 16-29             Hallsbergs MK   76.800000
438  Motion 50-59, Motion 40-49  Älvbygdens MK, Götene MK   79.400000
59        Ungdom E1, Motion -39                  Tibro MK   82.000000
..                          ...                       ...         ...
600                Motion 50-59             Falköpings MK  331.166667
519                Motion 40-49              Tidaholms MK  352.800000
142                Motion 40-49             BMK Uddevalla  356.333333
24                 Motion 40-49               FMCK Skövde  358.500000
13                 Motion 40-49             Falköpings MK  374.000000

[118 rows x 10 columns]

Save the ranked dataframe to a csv.

In [49]:
# Create a directory if it doesn't exist
folder_name = 'ranked'
if not os.path.exists(folder_name):
    os.makedirs(folder_name)

# Define the file path for the CSV
file_path = os.path.join(folder_name, 'ranked.csv')

# Save the DataFrame to a CSV file
try:
    ranked_dataframe.to_csv(file_path, index=False)
    print(f"Ranked data saved successfully to '{file_path}'")
except Exception as e:
    print(f"Error saving ranked data: {e}")

Ranked data saved successfully to 'ranked\ranked.csv'