In [27]:
import os
import pandas as pd

## Load previous ranked data

In [28]:
file_path = 'ranked/ranked.csv'

# Read the CSV file into a DataFrame
ranked_dataframe = pd.read_csv(file_path)

# Display the first few rows of the DataFrame
print(ranked_dataframe.head())

             Namn  Rank FMCK Skövde  Rank Tidaholms MK  Rank Töreboda MK  \
0  Hugo Andersson               6.0                3.0               1.0
1     Per Korsell               NaN                NaN               NaN
2    Olof Backman               NaN                NaN               4.0
3   William Almén               3.0                7.0               2.0
4     Niklas Mörk              11.0                5.0               3.0

   Rank Carlsborgs MK  Rank Falköpings MK  Rank Tibro MK         Klass  \
0                 1.0                 2.0            NaN     Ungdom E1
1                 NaN                 4.0            2.0  Motion 40-49
2                 NaN                 NaN            NaN     Ungdom E1
3                 4.0                11.0            1.0     Ungdom E1
4                 3.0                 3.0            4.0    Motion -39

          Klubb   AvgRank
0      Tibro MK  2.600000
1     Götene MK  3.000000
2  Karlskoga EK  4.000000
3   SMK Värnamo  4.666667
4       Laxå MK  4.833333

## load participants for an upcoming event.

In [42]:
file_path = 'unseeded/unseeded.csv'

# Read the CSV file into a DataFrame with the second row as column names
unseeded_dataframe = pd.read_csv(file_path, encoding='cp1252', header=0)

# Display the first few rows of the DataFrame
print(unseeded_dataframe.head(-10))

     Falköpings MK  2024     #             Namn         Klubb
0              NaN   NaN  1008    Christer Huss       Göta MS
1              NaN   NaN   539      Niklas Mörk       Laxå MK
2              NaN   NaN   100   Hugo Andersson      Tibro MK
3              NaN   NaN  1014      Per Korsell     Götene MK
4              NaN   NaN  1111    Magnus Edberg  Huskvarna MK
..             ...   ...   ...              ...           ...
100            NaN   NaN   974   Ulric Karlsson  Tidaholms MK
101            NaN   NaN   548     Erik Elowson   FMCK Skövde
102            NaN   NaN   594     Anton Torgin    Donkelo RK
103            NaN   NaN   999  Johan Törnqvist   FMCK Skövde
104            NaN   NaN   124     Sam Aronsson   Töreboda MK

[105 rows x 5 columns]

In [46]:
# Merge or lookup operation to find the AvgRank from ranked_dataframe for each row in unseeded_dataframe
seeded_df = unseeded_dataframe.merge(
    ranked_dataframe[['Namn', 'Klubb', 'AvgRank']],  # Selecting necessary columns from ranked_dataframe
    on=['Namn', 'Klubb'],  # Merging on 'Namn' and 'Klubb' columns
    how='left'  # Perform a left join to keep all rows from unseeded_dataframe
)

# Rename the 'AvgRank' column to 'Seeding'
seeded_df.rename(columns={'AvgRank': 'Seeding'}, inplace=True)

# Find the maximum AvgRank from ranked_dataframe
max_avg_rank = ranked_dataframe['AvgRank'].max()

# Fill missing Seeding values with the maximum AvgRank plus 1
seeded_df['Seeding'].fillna(max_avg_rank + 1, inplace=True)


# Sort by Seeding column
seeded_df = seeded_df.sort_values(by='Seeding')

seeded_df.head(-10)

,Falköpings MK,2024,#,Namn,Klubb,Seeding
2,NaN,NaN,100,Hugo Andersson,Tibro MK,2.600000
3,NaN,NaN,1014,Per Korsell,Götene MK,3.000000
12,NaN,NaN,175,William Almén,SMK Värnamo,4.666667
1,NaN,NaN,539,Niklas Mörk,Laxå MK,4.833333
4,NaN,NaN,1111,Magnus Edberg,Huskvarna MK,6.200000
...,...,...,...,...,...,...
97,NaN,NaN,122,Tuva Sahlin Palmstedt,Lidköpings MCK,150.800000
106,NaN,NaN,983,Magnus Lilja,Älvbygdens MK,151.400000
104,NaN,NaN,124,Sam Aronsson,Töreboda MK,152.833333
102,NaN,NaN,594,Anton Torgin,Donkelo RK,153.000000
108,NaN,NaN,503,Rickard Forsberg,Mariestads EK,153.250000

In [48]:
seeded_df['Seeding'] = seeded_df.reset_index(drop=True).index + 1

seeded_df.head(-10)

     Falköpings MK  2024     #                   Namn           Klubb  Seeding
2              NaN   NaN   100         Hugo Andersson        Tibro MK        1
3              NaN   NaN  1014            Per Korsell       Götene MK        2
12             NaN   NaN   175          William Almén     SMK Värnamo        3
1              NaN   NaN   539            Niklas Mörk         Laxå MK        4
4              NaN   NaN  1111          Magnus Edberg    Huskvarna MK        5
..             ...   ...   ...                    ...             ...      ...
97             NaN   NaN   122  Tuva Sahlin Palmstedt  Lidköpings MCK      101
106            NaN   NaN   983           Magnus Lilja   Älvbygdens MK      102
104            NaN   NaN   124           Sam Aronsson     Töreboda MK      103
102            NaN   NaN   594           Anton Torgin      Donkelo RK      104
108            NaN   NaN   503       Rickard Forsberg   Mariestads EK      105

[105 rows x 6 columns]

In [50]:
import datetime

folder_name = 'seeded'
if not os.path.exists(folder_name):
    os.makedirs(folder_name)
    
# Get the current date and time
current_time = datetime.datetime.now().strftime("%Y-%m-%d_%H%M")

# Define the filename with the current timestamp
file_name = f"seeded/{current_time}.csv"

# Save the DataFrame to a CSV file
try:
    seeded_df.to_csv(file_name, index=False, encoding='cp1252')  # Windows-1252 encoding
    print(f"Ranked data saved successfully to '{file_name}'")
except Exception as e:
    print(f"Error saving ranked data: {e}")

Ranked data saved successfully to 'seeded/2023-12-15_1647.csv'